: 1717346889:0;sudo nano /etc/profile
: 1717346927:0;nano .config/hypr/hyprland.conf
: 1717346952:0;sudo reboot
: 1717347317:0;sudo pacman -S linux-lts nvidia-lts
: 1717347354:0;sudo pacman -Syyu
: 1717347374:0;sudo pacman -S linux-lts nvidia-lts
: 1717347456:0;sudo pacman -S timeshift-autosnap grub-btrfs
: 1717347464:0;sudo pacman -S grub-btrfs
: 1717347530:0;yay -S timeshift-autosnap
: 1717347549:0;sudo nano /etc/makepkg.conf
: 1717347578:0;yay -S timeshift-autosnap
: 1717347630:0;ssh -p 797 dietpi@rpi.lichti.at
: 1717347652:0;git clone https://aur.archlinux.org/yay-bin\
cd yay-bin\
makepkg -si
: 1717347731:0;yay -S base-devel
: 1717347755:0;sudo pacman -Sdd hyprland
: 1717348032:0;sudo nano /etc/modprobe.d/broadcom-wl.conf 
: 1717348054:0;lspci -k | grep -A 2 -E "(VGA|3D)"
: 1717348113:0;cat /sys/module/nvidia_drm/parameters/modeset
: 1717348122:0;sudo cat /sys/module/nvidia_drm/parameters/modeset
: 1717348149:0;sudo nano /etc/mkinitcpio.conf
: 1717348300:0;sudo pacman -S linux-lts nvidia-lts
: 1717348326:0;sudo pacman -Sy linux-lts nvidia-lts
: 1717348333:0;sudo pacman -Su linux-lts nvidia-lts
: 1717348345:0;sudo pacman -S nvidia-lts
: 1717348362:0;sudo pacman -R nvidia-utils
: 1717348368:0;sudo pacman -R nvidia
: 1717348376:0;sudo pacman -S nvidia-lts
: 1717348523:0;yay -S timeshift-autosnap-git
: 1717348550:0;yay -S xorg-host xorg-wayland
: 1717348554:0;yay -S xorg-host
: 1717348561:0;sudo pacman -S xorg-xhost
: 1717348567:0;yay -S xorg-xhost
: 1717348574:0;yay -S xorg-wayland
: 1717348579:0;sudo pacman -S xorg-wayland
: 1717348602:0;yay -S xorg-xwayland
: 1717348636:0;ls -lsha /boot
: 1717348855:0;sudo pacman -R linux
: 1717348899:0;sudo nano /etc/grub.d/10_linux
: 1717348954:0;sudo nano /boot/efi/EFI/archcraft/grubx64.efi
: 1717348983:0;yay -S grub-customizer
: 1717349030:0;cat /etc/os-release
: 1717349062:0;lsb_release -a
: 1717349239:0;cat /etc/issue
: 1717349309:0;lsb_release -a
: 1717349356:0;sudo pacman -S linux-lts-headers
: 1717349369:0;uname -r
: 1717349374:0;lsb_release -a
: 1717349417:0;sudo pacman -S nvidia-utils-lts
: 1717349421:0;sudo pacman -S nvidia-lts
: 1717349435:0;sudo downgrade nvidia-lts
: 1717349597:0;uname -r
: 1717349607:0;sudo reboot
: 1717349684:0;uname -r
: 1717349714:0;sudo pacman -R nvidia-
: 1717349718:0;sudo pacman -R nvidia
: 1717349720:0;sudo pacman -R nvidia*
: 1717349730:0;sudo pacman -R nvidia
: 1717349735:0;sudo pacman -Ss nvidia
: 1717349840:0;inxi -G
: 1717350340:0;sudo pacman -S nvidia-lts nvidia-settings nvidia-open-dkms
: 1717350384:0;sudo pacman -S nvidia-lts nvidia-settings nvidia-utils
: 1717350428:0;uname -r
: 1717350435:0;lsb_release -a
: 1717350455:0;cat /etc/issue
: 1717350469:0;ls -lsha /boot
: 1717350589:0;uname -a\

: 1717350602:0;sudo downgrade nvidia
: 1717350738:0;sudo downgrade nvidia-lts
: 1717350751:0;sudo pacman -R nvidia
: 1717350755:0;sudo pacman -R nvidia*
: 1717350767:0;sudo pacman -R nvidia-utils
: 1717350776:0;sudo pacman -R nvidia-lts
: 1717350787:0;sudo pacman -R nvidia-utils
: 1717350794:0;sudo pacman -R nvidia-settings
: 1717350813:0;sudo pacman -S nvidia-open
: 1717350822:0;sudo downgrade nvidia-lts
: 1717350857:0;sudo pacman -R nvidia-lts
: 1717350859:0;sudo pacman -R nvidia
: 1717350902:0;sudo pacman -S nvidia-lts nvidia-settings nvidia-utils
: 1717351002:0;sudo downgrade nvidia-lts
: 1717351036:0;sudo pacman -R nvidia-utils
: 1717351059:0;sudo pacman -Syyu
: 1717351322:0;sudo reboot
: 1717351376:0;sudo downgrade nvidia-lts
: 1717351425:0;sudo pacman -R nvidia-utils
: 1717351436:0;sudo pacman -R linux
: 1717351447:0;sudo pacman -R broadcom-wl
: 1717351454:0;sudo pacman -R linux
: 1717351471:0;sudo pacman -S broadcom-wl
: 1717351486:0;sudo pacman -S broadcom-wl-lts
: 1717351530:0;sudo pacman -S broadcom-wl-dkms
: 1717351671:0;sudo pacman -R nvidia-utils
: 1717351685:0;sudo pacman -R nvidia-settings
: 1717351689:0;sudo pacman -R nvidia-utils
: 1717351703:0;sudo pacman -R nvidia-utils=550.78
: 1717351710:0;sudo pacman -R nvidia-lts
: 1717351715:0;sudo pacman -R nvidia-utils=
: 1717351717:0;sudo pacman -R nvidia-utils
: 1717351935:0;sudo downgrade nvidia-lts
: 1717352135:0;sudo pacman -S nvidia-driver-535
: 1717352138:0;sudo pacman -S nvidia-535
: 1717352155:0;sudo pacman -S nvidia-open-dkms
: 1717352166:0;sudo pacman -S nvidia-open-dkms-lts
: 1717352176:0;sudo pacman -S nvidia-lts-dkms
: 1717352181:0;sudo pacman -Ss nvidia-lts
: 1717352188:0;sudo pacman -Ss nvidia-dkms
: 1717352217:0;sudo downgrade nvidia-dkms
: 1717352254:0;sudo pacman -S nvidia-open-dkms
: 1717352274:0;sudo pacman -S nvidia-dkms
: 1717352375:0;sudo pacman -S nvidia-settings
: 1717352386:0;sudo downgrade nvidia-dkms
: 1717352456:0;sudo pacman -S nvidia
: 1717352467:0;sudo pacman -S nvidia-lts
: 1717352530:0;sudo downgrade nvidia-lts
: 1717352569:0;sudo pacman -S nvidia-lts-535.113-1
: 1717352572:0;sudo pacman -S nvidia-lts-535.113
: 1717352575:0;sudo pacman -Sd nvidia-lts-535.113
: 1717352578:0;sudo pacman -Ss nvidia-lts-535.113
: 1717352581:0;sudo pacman -Ss nvidia-lts-535
: 1717352583:0;sudo pacman -Ss nvidia-lts
: 1717352623:0;yay -S nvidia-lts
: 1717352647:0;yay -S nvidia-lts-1:535.113-1
: 1717352656:0;yay -S nvidia-lts-1:535.113
: 1717352661:0;yay -Ss nvidia-lts-1:535.113
: 1717352664:0;yay -Ss nvidia-lts-1:535
: 1717352673:0;yay -Ss nvidia-lts-1:535.113.01
: 1717352677:0;yay -Ss nvidia-lts-1:535.113.01-1
: 1717352988:0;sudo pacman -Rsn nvidia
: 1717353000:0;sudo pacman -Rns nvidia
: 1717353010:0;sudo pacman -R nvidia
: 1717353016:0;sudo pacman -R nvidia-dmks
: 1717353021:0;sudo pacman -R nvidia-lts
: 1717353026:0;sudo pacman -R nvidia-settings
: 1717353031:0;sudo pacman -R nvidia-utils
: 1717353095:0;sudo pacman -R nvidia
: 1717353127:0;downgrade nvidia
: 1717353131:0;sudo downgrade nvidia
: 1717353236:0;sudo pacman -Syu pamac-gtk
: 1717353244:0;sudo pacman -Syu pamac
: 1717353247:0;sudo pacman -Ss pamac
: 1717353253:0;yay -S pamac
: 1717353593:0;yay -S mission-center-git
: 1717353650:0;yay -S mission-center
: 1717353706:0;cd '/home/lichti/.config/hypr'
: 1717353770:0;cd '/home/lichti/.config/hypr/scripts'
: 1717354230:0;yay -S kvantum-theme-catppuccin-git 
: 1717354443:0;gsettings set org.gnome.desktop.interface gtk-theme Radiance
: 1717354450:0;gsettings set org.gnome.desktop.interface gtk-theme Cyberpunk
: 1717354461:0;gsettings set org.gnome.desktop.interface gtk-theme Hack
: 1717354464:0;gsettings set org.gnome.desktop.interface gtk-theme Adwaita
: 1717354467:0;gsettings set org.gnome.desktop.interface gtk-theme Adwaita-Dark
: 1717354496:0;gsettings set org.gnome.desktop.interface gtk-theme Catppuccin-Mocha
: 1717354550:0;gsettings set org.mate.interface gtk-theme Catppuccin-Mocha
: 1717354792:0;gsettings set org.gnome.desktop.interface gtk-theme Catppuccin-Mocha
: 1717354800:0;gsettings set org.gnome.desktop.interface gtk-theme Hack
: 1717354803:0;gsettings set org.gnome.desktop.interface gtk-theme Catppuccin-Mocha
: 1717354889:0;sudo pacman -S xorg-xhost xorg-xwayland
: 1717354906:0;gsettings set org.gnome.desktop.interface gtk-theme Catppuccin-Mocha
: 1717354956:0;cd '/home/lichti/.config/hypr'
: 1717355088:0;git clone https://github.com/Frogging-Family/nvidia-all.git\
cd nvidia-all\
makepkg -si
: 1717355337:0;makepkg -si
: 1717355562:0;sudo pacman -Slib32-nvidia-utils-tkg
: 1717355565:0;sudo pacman -S lib32-nvidia-utils-tkg
: 1717355570:0;yay -S lib32-nvidia-utils-tkg
: 1717355574:0;yay -S lib32-nvidia-utils
: 1717355617:0;makepkg -si
: 1717355803:0;NVIDIA-SMI
: 1717355807:0;nvidia-smi
: 1717356077:0;sudo reboot
: 1717356254:0;la
: 1717356269:0;cd nvidia-all
: 1717356270:0;la
: 1717356275:0;makepkg -si
: 1717356493:0;sudo reboot
: 1717363666:0;sudo pacman -Sdd hyprlock
: 1717363690:0;sudo pacman -Syu
: 1717363800:0;uname -r
: 1717363920:0;cd /timeshift-btrfs
: 1717363924:0;sudo cd /timeshift-btrfs
: 1717363934:0;su -i
: 1717363937:0;sudo 
: 1717363941:0;sudo zsh
: 1717364277:0;yay -S firefox-pwa 
: 1717364411:0;cd '/home/lichti/Downloads'
: 1717364415:0;cd '/home/lichti/.config/hypr'
: 1717364543:0;sudo pacman -S flatpack
: 1717364545:0;sudo pacman -S flatpak
: 1717364604:0;flatpak install flathub com.bitwarden.desktop
: 1717365076:0;sudo pacman -S qemu virt-manager virt-viewer dnsmasq vde2 bridge-utils openbsd-netcat ebtables iptables libguestfs\

: 1717365382:0;sudo nano /etc/libvirt/libvirtd.conf
: 1717365435:0;sudo usermod -a -G libvirt $(whoami)\
newgrp libvirt\

: 1717365445:0;sudo systemctl enable --now libvirtd\
sudo systemctl start libvirtd1
: 1717365463:0;sudo systemctl enable --now libvirtd\
sudo systemctl start libvirtd
: 1717365472:0;sudo reboot
: 1717365555:0;makepkg -si
: 1717365592:0;makepkg -si -f
: 1717365603:0;sudo pacman -S linux
: 1717365663:0;makepkg -si
: 1717366208:0;cd
: 1717366211:0;git clone https://github.com/HikariKnight/quickpassthrough.git\
cd quickpassthrough\
go mod download\
CGO_ENABLED=0 go build -ldflags="-X github.com/HikariKnight/quickpassthrough/internal/version.Version=$(git rev-parse --short HEAD)" -o quickpassthrough cmd/main.go
: 1717366220:0;sudo pacman -S go
: 1717366225:0;git clone https://github.com/HikariKnight/quickpassthrough.git\
cd quickpassthrough\
go mod download\
CGO_ENABLED=0 go build -ldflags="-X github.com/HikariKnight/quickpassthrough/internal/version.Version=$(git rev-parse --short HEAD)" -o quickpassthrough cmd/main.go
: 1717366416:0;la
: 1717366419:0;sudo ./quickpassthrough
: 1717369185:0;pacman -Sy git\
git clone --depth 1 https://github.com/prasanthrangan/hyprdots ~/HyDE\
cd ~/HyDE/Scripts\
./install.sh
: 1717370179:0;cd '/home/lichti/.config/hypr'
: 1717370296:0;sudo reboot
: 1717371476:0;cd '/home/lichti/.config/hypr'
: 1717372565:0;zsh
: 1717372568:0;fastfetch
: 1717372614:0;sudo nano /etc/sddm.conf
: 1717372625:0;sudo reboot
: 1717372750:0;cd '/home/lichti/.config/hypr'
: 1717372878:0;uname -r
: 1717373059:0;cd '/home/lichti/.config/hypr/scripts'
: 1717373065:0;sudo pacman -R nvidia
: 1717373073:0;yay -R nvidia
: 1717373078:0;yay -R nvidia-utils
: 1717373081:0;yay -R nvidia-settings
: 1717373093:0;sudo pacman -Rns nvidia
: 1717373098:0;sudo pacman -Rns nvidia-dkms
: 1717373115:0;sudo pacman -S nvidia nvidia-utils nvidia-settings
: 1717373139:0;sudo pacman -Rns nvidia-utils-tkg
: 1717373169:0;sudo pacman -Rns nvidia-dmks-tkg
: 1717373178:0;sudo pacman -Rns nvidia-libgl
: 1717373188:0;cd
: 1717373190:0;la
: 1717373194:0;cd nvidia-all
: 1717373200:0;makepkg -si
: 1717373251:0;cd 
: 1717373252:0;git clone https://github.com/Frogging-Family/nvidia-all.git\
cd nvidia-all\
makepkg -si
: 1717373257:0;cd .
: 1717373259:0;cd
: 1717373264:0;rm -rf ./nvidia-all
: 1717373266:0;git clone https://github.com/Frogging-Family/nvidia-all.git\
cd nvidia-all\
makepkg -si
: 1717373324:0;cli-matrix
: 1717373327:0;cli
: 1717373335:0;sudo pacman -S cli-matrix
: 1717373344:0;sudo pacman -Ss cli-matrix
: 1717373350:0;sudo pacman -Ss matrix
: 1717373366:0;cmatrix
: 1717373373:0;sudo pacman -S cmatrix
: 1717373384:0;cmatrix
: 1717373401:0;cmatrix -h
: 1717373420:0;cmatrix -c -f
: 1717373426:0;cmatrix -c
: 1717373430:0;cmatrix -f
: 1717373458:0;cmatrix -h
: 1717373472:0;cmatrix -l
: 1717373485:0;cmatrix -s
: 1717373503:0;cmatrix -r
: 1717373514:0;cmatrix -m
: 1717373542:0;cmatrix -o
: 1717373566:0;cmatrix
: 1717373580:0;exit
: 1717373607:0;xorg-xhost
: 1717373680:0;sudo pacman -S xorg-xhost xorg-xwayland
: 1717373699:0;sudo reboot
: 1717373762:0;sudo nano /etc/sddm.conf
: 1717374196:0;uname -r
: 1717374216:0;timeshift-launcher
: 1717374259:0;sudo timeshift-launcher
: 1717374275:0;xorg-xhost +1
: 1717374284:0;sudo pacman -S xorg-xhost
: 1717374297:0;xorg-xhost +1
: 1717374305:0;xhost-xorg
: 1717374313:0;sudo pacman -S xhost-xorg
: 1717374317:0;sudo pacman -Ss xhost-xorg
: 1717374325:0;xorg +1
: 1717374370:0;sudo nano /etc/ssh/sshd_config
: 1717374388:0;xhost +
: 1717374395:0;sudo timeshift-launcher
: 1717374636:0;cd '/home/lichti/.config/hyde'
: 1717374640:0;cd '/home/lichti/.config/hypr'
: 1717374672:0;cd '/home/lichti/.config/menus'
: 1717374691:0;cd '/home/lichti/.config/swaylock'
: 1717374696:0;cd '/home/lichti/.config/menus'
: 1717374765:0;cd '/home/lichti/.config/hypr'
: 1717374844:0;cd '/home/lichti/.config/hypr/themes'
: 1717374882:0;cd '/home/lichti/.config/hypr'
: 1717374892:0;cd '/home/lichti/.config/hypr/scripts'
: 1717374892:0;cd '/home/lichti/.config/hypr'
: 1717374932:0;cd '/home/lichti/.config/menus'
: 1717374932:0;cd '/home/lichti/.config/hypr/themes'
: 1717374933:0;cd '/home/lichti/.config/menus'
: 1717374934:0;cd '/home/lichti/.config/hypr'
: 1717374934:0;cd '/home/lichti/.config/hypr/scripts'
: 1717374934:0;cd '/home/lichti/.config/hypr'
: 1717374963:0;cd '/home/lichti/.config/hypr/themes'
: 1717374966:0;cd '/home/lichti/.config/hypr'
: 1717374968:0;cd '/home/lichti/.config/hypr/themes'
: 1717374968:0;cd '/home/lichti/.config/menus'
: 1717374968:0;cd '/home/lichti/.config/hypr'
: 1717374969:0;cd '/home/lichti/.config/hypr/scripts'
: 1717374971:0;cd '/home/lichti/.config/hypr'
: 1717374995:22;sudo nano /etc/ssh/sshd_config
: 1717375033:0;sudo nano /etc/sddm.conf
: 1717375066:0;sudo reboot
: 1717375181:0;cd '/home/lichti/.config/hypr'
: 1717375289:0;cd '/home/lichti/.config/menus'
: 1717375291:0;cd '/home/lichti/.config/hypr'
: 1717375292:0;cd '/home/lichti/.config/hypr/themes'
: 1717375304:0;cd '/home/lichti/.config/hypr'
: 1717375305:0;cd '/home/lichti/.config/hypr/themes'
: 1717375358:0;sudo grub-customizer
: 1717375427:0;sudo xhost +1
: 1717375433:0;sudo grub-customizer
: 1717375465:0;sudo pacman -Syu
: 1717375523:0;timeshift-launcher
: 1717375554:0;groups 
: 1717375611:0;sudo pacman -Ss polkit
: 1717375685:0;exec /usr/libexec/polkit-gnome-authentication-agent-1
: 1717375695:0;timeshift-launcher
: 1717375713:0;exec /usr/libexec/polkit-gnome-authentication-agent-1
: 1717375764:0;export DISPLAY=:1
: 1717375767:0;timeshift-launcher
: 1717375773:0;sudo timeshift-launcher
: 1717375784:0;sudo pacman -S xorg-xwayland
: 1717375800:0;sudo timeshift-launcher
: 1717375808:0;xorg +1
: 1717375811:0;xhost +1
: 1717375814:0;sudo timeshift-launcher
: 1717375845:0;sudo nano /etc/ssh/sshd_config
: 1717375862:0;xhost
: 1717375874:0;xhost +
: 1717375877:0;xhost
: 1717375880:0;sudo timeshift-launcher
: 1717375892:0;grub-customizer
: 1717375897:0;sudo grub-customizer
: 1717376029:0;gparted-launcher
: 1717376036:0;gparted
: 1717376072:0;yy polkit
: 1717376102:0;sudo pacman -S polkit-gnome
: 1717376133:0;sudo pacman -R polkit-gnome
: 1717376145:0;sudo pacman -S lxpolkit
: 1717376162:0;yay -S lxpolkit
: 1717376323:0;yay -R lxpolkit
: 1717376341:0;/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
: 1717376351:0;sudo pacman -S polkit-gnome
: 1717376356:0;/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
: 1717376662:0;code
: 1717376666:0;code ~/.config/waybar/themes/Synth-Wave.css
: 1717376709:0;sudo nano ~/.config/waybar/themes/Synth-Wave.css
: 1717377005:0;cd '/home/lichti/.config/hypr'
: 1717377072:0;cd '/home/lichti/.config/waybar'
: 1717377384:0;cd '/home/lichti/.config/hypr'
: 1717377388:0;cd '/home/lichti/.config/menus'
: 1717377390:0;cd '/home/lichti/.config/hypr/themes'
: 1717377401:0;cd '/home/lichti/.config/waybar'
: 1717377403:0;cd '/home/lichti/.config/hypr'
: 1717378082:0;cava
: 1717378088:0;sudo pacman -S cava
: 1717378094:0;cava
: 1717378107:0;sudo pacman -S iniparser
: 1717378118:0;cava
: 1717378125:0;zsh
: 1717378128:0;cava
: 1717378132:0;sudo cava
: 1717378143:0;cd '/home/lichti/.config/Electron'
: 1717378185:0;cd '/home/lichti/HyDE/Scripts'
: 1717378234:0;cd /home/lichti/HyDE/Scripts/
: 1717378247:0;./install.sh custom_apps.lst
: 1717378323:0;hyprpicker
: 1717378479:0;cd '/home/lichti/HyDE/Scripts/.nvidia'
: 1717378515:0;cd '/home/lichti/.config/waybar'
: 1717378587:0;cd '/home/lichti/.local/share/bin'
: 1717378625:0;cd '/home/lichti/.config/hypr'
: 1717378707:0;cd '/home/lichti/.local/share/bin'
: 1717378727:0;cd '/home/lichti/.config/waybar'
: 1717378740:0;cd '/home/lichti/.local/share/bin'
: 1717378848:0;cd '/home/lichti/.config/waybar'
: 1717378854:0;cd '/home/lichti/.local/share/bin'
: 1717378865:0;cd '/home/lichti/.config/waybar/modules'
: 1717378967:0;cd '/home/lichti/.local/share/bin'
: 1717379116:0;cd '/home/lichti/.config/hypr/themes'
: 1717379242:0;cd '/home/lichti/.config/hypr/waybar'
: 1717379263:0;cd '/home/lichti/.config/hypr/themes'
: 1717379285:0;fastfetch
: 1717379492:0;cd '/home/lichti/.config/waybar/modules'
: 1717379503:0;cd '/home/lichti/.config/hypr'
: 1717379613:0;cd '/home/lichti/.config/waybar'
: 1717379703:0;cd '/home/lichti/HyDE/Configs/.config/waybar'
: 1717379714:0;cd '/home/lichti/.config/waybar'
: 1717379750:0;cd '/home/lichti/HyDE/Configs/.config/waybar'
: 1717379758:0;cd '/home/lichti/.config/waybar'
: 1717379759:0;cd '/home/lichti/.config/hypr/themes'
: 1717379761:0;cd '/home/lichti/.config/waybar/modules'
: 1717379762:0;cd '/home/lichti/.config/hypr/themes'
: 1717379768:0;cd '/home/lichti/.config/waybar/modules'
: 1717379938:0;cd '/home/lichti/.config/hypr/theme'
: 1717380116:0;yay -R pokemon-colorscripts-git
: 1717380125:0;zsh
: 1717380129:0;fastfetch
: 1717380561:0;cmatrix
: 1717380568:0;alacritty
: 1717380570:0;cmatrix
: 1717380760:0;fastfetch
: 1717380765:0;hyprctl clients
: 1717381159:0;hyde man
: 1717381215:0;cd '/home/lichti/HyDE/Configs/.config/waybar'
: 1717381255:0;cd '/home/lichti/.config/waybar'
: 1717381306:0;cd '/home/lichti/.local/share/bin'
: 1717381447:0;cd '/home/lichti/.config/waybar/modules'
: 1717381448:0;cd '/home/lichti/.config/waybar'
: 1717381448:0;cd '/home/lichti/.config/hypr/theme'
: 1717381448:0;cd '/home/lichti/HyDE/Configs/.config/waybar'
: 1717381448:0;cd '/home/lichti/.config/waybar'
: 1717381451:0;cd '/home/lichti/HyDE/Configs/.config/waybar'
: 1717381454:0;cd '/home/lichti/.config/hypr/theme'
: 1717381454:0;cd '/home/lichti/.config/waybar'
: 1717381455:0;cd '/home/lichti/.config/waybar/modules'
: 1717381456:0;cd '/home/lichti/.local/share/bin'
: 1717381458:0;cd '/home/lichti/.config/waybar'
: 1717381458:0;cd '/home/lichti/HyDE/Scripts/.nvidia'
: 1717381459:0;cd '/home/lichti/HyDE/Scripts'
: 1717381497:0;cd '/home/lichti/.config/hypr'
: 1717381527:0;cd '/home/lichti/.config/waybar'
: 1717381532:0;cd '/home/lichti/.config/hypr'
: 1717381567:0;cd '/home/lichti/.config/waybar/modules'
: 1717381583:0;cd '/home/lichti/.config/waybar'
: 1717381591:0;cd '/home/lichti/.config/hypr/theme'
: 1717381597:0;cd '/home/lichti/HyDE/Configs/.config/waybar'
: 1717381603:0;cd '/home/lichti/.config/hypr'
: 1717381649:0;cd '/home/lichti/.config/waybar/modules'
: 1717381671:0;cd '/home/lichti/.config/hypr/bkp'
: 1717381711:0;cd '/home/lichti/.config/hypr'
: 1717381748:0;cd '/home/lichti/.config/fastfetch'
: 1717381869:0;cd '/home/lichti/.config/waybar'
: 1717382225:0;zsh
: 1717382262:0;curl -sS https://raw.githubusercontent.com/ajeetdsouza/zoxide/main/install.sh | bash
: 1717382274:0;git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf\
~/.fzf/install
: 1717382305:0;cd 
: 1717382306:0;la
: 1717382312:0;cd .oh-my-zsh
: 1717382315:0;exit
: 1717382319:0;cd ..
: 1717382321:0;z
: 1717382322:0;cd
: 1717382327:0;cd\
git clone --depth=1 https://github.com/romkatv/powerlevel10k.git ${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/themes/powerlevel10k
: 1717382334:0;git clone https://github.com/zsh-users/zsh-autosuggestions.git $ZSH_CUSTOM/plugins/zsh-autosuggestions\
git clone https://github.com/zsh-users/zsh-syntax-highlighting.git $ZSH_CUSTOM/plugins/zsh-syntax-highlighting\
nano .zshrc
: 1717382500:0;zsh
: 1717382506:0;
: 1717382522:0;sudo pacman -S zsh-256color
: 1717382528:0;yay -S zsh-256color
: 1717382562:0;( cd $ZSH_CUSTOM/plugins && git clone https://github.com/chrissicool/zsh-256color )
: 1717382565:0;zsh
: 1717382658:0;nano .zshrc
: 1717382703:0;cd '/home/lichti'
: 1717382740:0;cd '/home/lichti/HyDE/Configs'
: 1717382815:0;cd '/home/lichti'
: 1717382823:0;cd '/home/lichti/HyDE/Configs'
: 1717382831:0;cd '/home/lichti'
: 1717382856:0;cd '/home/lichti/HyDE/Configs'
: 1717382924:0;zsh
: 1717382996:0;cd\
git clone --depth=1 https://github.com/romkatv/powerlevel10k.git ${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/themes/powerlevel10k
: 1717383046:0;zsh
: 1717383173:0;cd '/home/lichti'
: 1717383178:0;cd '/home/lichti/HyDE/Configs'
: 1717383196:0;zsh
: 1717383356:0;cd '/home/lichti/.config/fastfetch'
: 1717383366:0;zsh
: 1717383745:0;sudo pacman -Syu
: 1717383870:0;yay -S snapd
: 1717383922:0;flatpak remove --delete-data bitwarden
: 1717383988:0;
: 1717383994:0;\
\
sudo snap install bitwarden\
\

: 1717384015:0;snap
: 1717384030:0;sudo snap install bitwarden
: 1717384044:0;sudo snap install bitwarden  
: 1717384065:0;systemctl restart snapd.service
: 1717384074:0;systemctl status snapd.service
: 1717384081:0;systemctl enable snapd.service
: 1717384096:0;sudo snap install bitwarden  
: 1717384187:0;sudo snap install mailspring
: 1717384355:0;yay -Rns snapd
: 1717384370:0;snap -l
: 1717384373:0;snap -h
: 1717384379:0;snap list
: 1717384388:0;snap remove all
: 1717384406:0;snap remove *
: 1717384425:0;sudo snap remove mailspring
: 1717384437:0;sudo snap remove bitwarden
: 1717384444:0;sudo snap remove core18
: 1717384459:0;sudo snap remove gnome-3-28-1804
: 1717384497:0;sudo snap remove gnome-42-2204
: 1717384515:0;sudo snap remove bare
: 1717384529:0;sudo snap remove gtk-common-themes
: 1717384532:0;sudo snap remove bare
: 1717384537:0;snap list
: 1717384545:0;sudo snap remove core22
: 1717384550:0;sudo snap remove core18
: 1717384555:0;sudo snap remove snapd
: 1717384558:0;snap list
: 1717384567:0;yay -Rns snapd
: 1717384890:0;sudo systemctl disable snapd.service
: 1717384908:0;sudo reboot
: 1717385183:0;hyprctl dispatch exec 'systemupdate.sh up
: 1717385185:0;hyprctl dispatch exec 'systemupdate.sh up'
: 1717385595:0;nano .zshrc
: 1717385599:0;cd 
: 1717385600:0;nano .zshrc
: 1717385615:0;zsh
: 1717385622:0;nano .zshrc
: 1717385629:0;zsh
: 1717385638:0;nano .zshrc
: 1717385698:0;zsh
: 1717385714:0;nano .config/fastfetch/config.jsonc
: 1717385770:0;la
: 1717385781:0;la .config/fastfetch/pngs
: 1717385796:0;nano .config/fastfetch/config.jsonc
: 1717385831:0;fastfetch
: 1717385845:0;la .config/fastfetch/pngs
: 1717385886:0;thunar
: 1717385929:0;nano .config/fastfetch/config.jsonc
: 1717413424:0;flatpak install flathub com.bitwarden.desktop
: 1717413444:0;sudo pacman -Syu
: 1717431020:0;libvirt
: 1717431023:0;libvirtd
: 1717431034:0;systemctl status libvirtd.service
: 1717431049:0;systemctl enable libvirtd.service
: 1717431055:0;systemctl restart libvirtd.service
: 1717431158:0;virsh net-autostart default
: 1717431168:0;virsh net-autostart
: 1717431179:0;virsh net-autostart all
: 1717431186:0;virsh list
: 1717431192:0;virsh net-autostart -h
: 1717431195:0;virsh net-autostart --help
: 1717431200:0;virsh -h
: 1717431238:0;virsh net-list --all    
: 1717431254:0;virsh net-define /usr/share/libvirt/networks/default.xml
: 1717431333:0;sudo pacman -S libvirt
: 1717431345:0;virsh net-list --all    
: 1717431353:0;virsh net-autostart default
: 1717431438:0;virsh net-define /etc/libvirt/qemu/networks/default.xml
: 1717431443:0;sudo virsh net-define /etc/libvirt/qemu/networks/default.xml
: 1717431456:0;virsh net-start default
: 1717431464:0;virsh net-autostart default
: 1717431466:0;virsh net-list --all    
: 1717431480:0;sudo virsh net-list --all    
: 1717431520:0;sudo cp /etc/libvirt/qemu/networks/default.xml ./virsh_default.xml
: 1717431539:0;virsh net-define ./default.xml
: 1717431551:0;virsh net-define ./virsh_default.xml
: 1717431554:0;la
: 1717431556:0;ls
: 1717431557:0;ls -al
: 1717431559:0;la
: 1717431587:0;sudo chown lichti:lichti ./virsh_default.xml
: 1717431591:0;virsh net-define ./virsh_default.xml
: 1717431599:0;virsh net-autostart default
: 1717431607:0;virsh net-start default
: 1717431642:0;sudo virsh net-start default
: 1717432628:0;sudo nano /etc/libvirt/qemu.conf
: 1717432985:0;.local/share/bin/swwwallpaper.sh -s /home/lichti/.local/share/bin/swwwallpaper.sh
: 1717434592:0;mkdir my-electron-app && cd my-electron-app\
npm init
: 1717434622:0;sudo pacman -S npm
: 1717434634:0;npm init
: 1717434705:0;npm install electron --save-dev
: 1717434740:0;la
: 1717434755:0;npm init
: 1717434780:0;la
: 1717434796:0;nano index.js.
: 1717434827:0;./index.js. electron .
: 1717434834:0;chmod +x ./index.js.
: 1717434836:0;./index.js. electron .
: 1717434843:0;nano index.js.
: 1717434885:0;la
: 1717434894:0;mv index.js. ./index.js
: 1717434902:0;./index.js electron .
: 1717434942:0;nano package.json
: 1717435019:0;npm run start
: 1717435070:0;nano index.html
: 1717435088:0;nano index.js
: 1717435522:0;yay -S dorion-bin
: 1717436382:0;z
: 1717436392:0;mkdir gitdown
: 1717436393:0;cd gitdown
: 1717436402:0;git clone https://github.com/simonesestito/dark-arch-sddm.git
: 1717436431:0;ls
: 1717436455:0;cp -r dark-arch-sddm /usr/share/sddm/themes/dark-arch
: 1717436463:0;sudo cp -r dark-arch-sddm /usr/share/sddm/themes/dark-arch
: 1717436601:0;rm -rf /usr/share/sddm/themes/dark-arch
: 1717436604:0;sudo rm -rf /usr/share/sddm/themes/dark-arch
: 1717436628:0;cd dark-arch-sddm
: 1717436632:0;./install.sh
: 1717436846:0;code ~/.config/hypr/sddmwall.sh
: 1717437046:0;sudo nano /etc/sddm.conf
: 1717437263:0;mkdir /usr/share/sddm/themes/corners
: 1717437266:0;sudo mkdir /usr/share/sddm/themes/corners
: 1717437280:0;sudo nano /usr/share/sddm/themes/corners/themes.conf
: 1717437514:0;sudo nano /etc/sddm.conf
: 1717438275:0;hyde
: 1717438279:0;hyde man
: 1717438285:0;Hyde man
: 1717438620:0;sudo nano /etc/sddm.conf
: 1717438755:0;zi
: 1717438757:0;z
: 1717438758:0;Hyde theme patch 'MacOS' 'https://github.com/kRHYME7/Hyde-gallery' 
: 1717438777:0;git clone https://github.com/kRHYME7/hyde-gallery.git
: 1717438928:0;cd hyde-gallery
: 1717438929:0;la
: 1717439510:0;Hyde theme patch 'MacOS' 'https://github.com/kRHYME7/Hyde-gallery' 
: 1717439521:0;Hyde theme patch
: 1717439536:0;Hyde theme patch -d /home/lichti/hyde-gallery
: 1717439552:0;cd
: 1717439561:0;Hyde theme patch
: 1717439654:0;Hyde-install -d /home/lichti/.config/hyde/themes/ --link
: 1717439702:0;cd
: 1717439714:0;Hyde-install -d /home/lichti/.config/hyde/themes/ --link
: 1717439742:0;Hyde theme patch
: 1717439787:0;Hyde-install -d /home/lichti/.config/hyde/themes/ -l
: 1717439951:0;Hyde-install -d /home/lichti/HyDE -l
: 1717439970:0;Hyde theme patch
: 1717439986:0;Hyde-install -d /home/lichti/HyDE -l
: 1717440014:0;Hyde theme patch
: 1717440426:0;sudo nano /etc/sddm.conf
: 1717440612:0;sudo reboot
: 1717440975:0;sudo nano /etc/default/grub
: 1717441371:0;Hyde set cursor theme dark
: 1717441382:0;Hyde cursor
: 1717441387:0;Hyde cursor theme dark
: 1717441395:0;Hyde cursor theme white
: 1717441410:0;Hyde cursor theme dark
: 1717441413:0;Hyde cursor theme dark reload
: 1717441426:0;Hyde cursor theme white reload
: 1717441583:0;ls
: 1717441588:0;cd  gitdown
: 1717441593:0;git clone xenlism-grub-arch-4k
: 1717441625:0;exit
: 1717441626:0;git clone https://github.com/xenlism/Grub-themes.git
: 1717441698:0;./install.sh
: 1717441755:28;sudo nano /etc/default/grub
: 1717441786:0;sudo reboot
: 1717441907:0;sudo nano /usr/share/grub/themes/Xenlism-Arch/theme.txt
: 1717442040:0;sudo nano /etc/default/grub
: 1717442064:0;sudo reboot
: 1717442142:0;sudo nano /etc/sddm.conf
: 1717442209:0;sudo update-grub
: 1717442504:0;sudo nano /etc/sddm.conf
: 1717442585:0;ls
: 1717442620:0;sudo nano /etc/sddm.conf
: 1717442857:0;sudo reboot
: 1717443100:0;setroot -cursor_name left_ptr
: 1717443126:0;nano .config/hypr/hyprland.conf
: 1717443134:0;nano .config/hypr/userprefs.conf
: 1717443162:0;echo WLR_NO_HARDWARE_CURSORS
: 1717443176:0;sudo nano /etc/profile
: 1717443203:0;echo WLR_NO_HARDWARE_CURSORS
: 1717443206:0;zsh
: 1717443208:0;echo WLR_NO_HARDWARE_CURSORS
: 1717443217:0;sudo nano /etc/profile
: 1717443229:0;export WLR_NO_HARDWARE_CURSORS=1
: 1717443231:0;echo WLR_NO_HARDWARE_CURSORS
: 1717443236:0;echo $WLR_NO_HARDWARE_CURSORS
: 1717443414:0;sudo pacman -S xorg-xwayland
: 1717443429:0;sudo pacman -S xorg-xhost
: 1717443440:0;sudo pacman -Syu
: 1717443516:0;nano .config/hypr/userprefs.conf
: 1717443545:0;Hyde cursor theme list
: 1717443551:0;Hyde cursor them
: 1717443557:0;Hyde cursor theme info
: 1717443572:0;Hyde -h
: 1717443587:0;Hyde cursor -h
: 1717443593:0;Hyde cursor theme -h
: 1717443651:0;Hyde cursor theme dark reload
: 1717443678:0;Hyde cursor theme hack
: 1717443790:0;Hyde cursor theme archcraft  reload
: 1717443822:0;Hyde cursor theme luna-dark reload
: 1717444032:0;Hyde cursor theme 
: 1717444193:0;Hyde cursor theme papirus reload
: 1717444219:0;Hyde cursor theme Papirus reload
: 1717444247:0;Hyde cursor theme 
: 1717445002:0;cd gitdown
: 1717445012:0;git clone https://github.com/ful1e5/Bibata_Cursor.git
: 1717445034:0;cd Bibata_Cursor
: 1717445035:0;ls
: 1717445046:0;./build.sh
: 1717445050:0;ctgen
: 1717445057:0;sudo pacman -S ctgen
: 1717445063:0;sudo pacman -Ss ctgen
: 1717445070:0;yay -Ss ctgen
: 1717445072:0;yay -S ctgen
: 1717445121:0;yay -S bibata-cursor-theme-bin
: 1717445199:0;yay -R bibata-cursor-theme-bin
: 1717445201:0;yay -R bibata-cursor-theme
: 1717445205:0;yay -S bibata-cursor-theme-bin
: 1717445377:0;mv /usr/share/icons/Bibata-Modern-Ice /home/lichti/Downloads/Bibata-Modern-Ice
: 1717445382:0;sudo mv /usr/share/icons/Bibata-Modern-Ice /home/lichti/Downloads/Bibata-Modern-Ice
: 1717445401:0;yay -S bibata-cursor-theme-bin
: 1717445612:0;/usr/lib/hyprdots-ctl/Install_ChaoticAUR  --intall
: 1717445656:0;ls /usr/lib/hyde-cli/Install-chaotic-aur
: 1717445682:0;/usr/lib/hyde-cli/Install-chaotic-aur
: 1717445726:0;/usr/lib/hyde-cli/Install-chaotic-aur --install
: 1717445732:0;sudo /usr/lib/hyde-cli/Install-chaotic-aur --install
: 1717445892:0;Hyde cursor theme papirus reload
: 1717445922:0;hyprctl setcursor bibata
: 1717445928:0;hyprctl setcursor bibata-classic
: 1717445935:0;hyprctl setcursor bibata-classic size 24
: 1717446343:0;z Downloads
: 1717446345:0;z
: 1717446348:0;z Downloads
: 1717446350:0;zi
: 1717446360:0;z Downloads
: 1717446377:0;mkdir icons
: 1717446379:0;cd icons
: 1717446407:0;sudo cp -r /usr/share/icons/ ./
: 1717446433:0;la
: 1717446437:0;cd icons
: 1717446438:0;la
: 1717446439:0;ls
: 1717446442:0;ls -al
: 1717446455:0;sudo chown -R lichti:lichti ./*
: 1717446457:0;ls -al
: 1717446736:20;sudo pacman -Syu
: 1717446805:0;sudo nano /etc/default/grub
: 1717446833:0;sudo update-grub
: 1717446843:0;sudo reboot
: 1717446939:0;sudo nano /etc/sddm.conf
: 1717446952:0;sudo reboot
: 1717447294:0;hyprctl setcursor bibata-classic size 24
: 1717447319:0;hyprctl setcursor bibata-classic size 40
: 1717447338:0;hyprctl setcursor bibata-modern-classic size 40
: 1717448204:0;sudo pacman -S lib32
: 1717448213:0;sudo pacman -~R lib32
: 1717448217:0;sudo pacman -R lib32
: 1717448219:0;sudo pacman -R lib32*
: 1717448224:0;sudo pacman -Ss lib32
: 1717448236:0;sudo pacman -R lib32-nvidia*
: 1717448243:0;yay -R lib32-nvidia*
: 1717448245:0;yay -R lib32-nvidia
: 1717448248:0;yay -R lib32
: 1717448258:0;yay -Ss lib32-nvidia
: 1717448612:0;yay -S Bibata-Modern-Classic
: 1717448623:0;sudo pacman -R Bibata-Modern-Classic-bin
: 1717448651:0;yay -S bibata-cursor-theme-bin
: 1717448700:0;sudo reboot
: 1717449236:0;cd ~/HyDE/Scripts\
git pull\
./install.sh -r
: 1717449768:0;hyprctl setcursor Bibata-Modern-Classic 22
: 1717450436:0;gsettings set org.
: 1717450489:0;gsettings set org.mate.interface cursor-theme Bibata-Modern-Classic
: 1717451403:0;pyprland
: 1717451601:0;sudo pacman -Syyu
: 1717451607:0;sudo pacman -Syu
: 1717452809:0;clear
: 1717452812:0;pypr zoom
: 1717452934:0;nano .config/hypr/pyprland.toml
: 1717452948:0;cd
: 1717452949:0;z
: 1717452950:0;zi
: 1717452955:0;nano .zshrc
: 1717452993:0;zsh
: 1717453017:0;nano .zshrc
: 1717453060:0;nano .config/hypr/pyprland.toml
: 1717453131:0;pypr --debug /tmp/pypr.log
: 1717453136:0;sudo pacman -S pypr
: 1717453149:0;yay pyprland
: 1717453231:0;pypr --debug /tmp/pypr.log
: 1717453296:0;sudo systemctl enable pypr
: 1717453297:0;sudo systemctl enable pyprd
: 1717453305:0;pypr
: 1717453310:0;pypr -h
: 1717453322:0;pypr reload
: 1717453416:0;/usr/bin/pypr
: 1717453584:0;sudo pacman -Syu
: 1717453603:0;cmatrix
: 1717453658:0;zsh
: 1717453808:0;fastfetch -c .config/fastfetch/config.jsonc
: 1717453811:0;zsh
: 1717453831:0;fastfetch -c .config/fastfetch/config.jsonc
: 1717453840:0;nano .zshrc
: 1717453883:0;zsh
: 1717453889:0;nano .zshrc
: 1717453897:0;fastfetch --pipe false -c /home/lichti/.config/fastfetch/config.jsonc
: 1717453915:0;fastfetch -c /home/lichti/.config/fastfetch/config.jsonc --pipe false
: 1717453922:0;zsh
: 1717453927:0;fastfetch
: 1717453931:0;exit
: 1717453932:0;zsh
: 1717453935:0;exit
: 1717453956:0;nano .zshrc
: 1717453973:0;zsh
: 1717453977:0;nano .zshrc
: 1717453986:0;zsh
: 1717454334:0;nano .config/hypr/userprefs.conf
: 1717454341:0;nano .config/hypr/animations.conf
: 1717454637:0;cd hyde-gallery
: 1717454638:0;la
: 1717454673:0;Hyde theme patch
: 1717454995:0;sudo nano /etc/default/grub
: 1717455012:0;sudo update-grub
: 1717455692:0;sudo pacman -S hyprland-stable
: 1717455712:0;sudo pacman -R pyprland
: 1717455719:0;sudo pacman -S hyprland-stable
: 1717455730:0;sudo pacman -R grimblast-git
: 1717455736:0;sudo pacman -S hyprland-stable
: 1717455772:0;yay -S grimblast-git pyprland
: 1717455799:0;sudo pacman -Sdd hyprland
: 1717455807:0;yay -S grimblast-git pyprland
: 1717455843:0;sudo 
: 1717456328:0;sudo pacman -Syu
: 1717456380:0;alacritty
: 1717456840:0;ls /usr/share/fonts/TTF
: 1717457284:0;sudo nano /etc/default/grub
: 1717457308:0;geany /usr/share/grub/themes/Xenlism-Arch/theme.txt
: 1717457485:0;ssh -p 797 dietpi@rpi.lichti.at
: 1717457937:0;cmatrix -h
: 1717457944:0;cmatrix
: 1717458078:0;sudo pacman -S unimatrix
: 1717458084:0;unimatrix
: 1717458092:0;cmatrix
: 1717458097:0;unimatrix -h
: 1717458108:0;unimatrix
: 1717458141:0;unimatrix f
: 1717458165:0;unimatrix
: 1717458202:0;cmatrix
: 1717458208:0;cmatrix -h
: 1717458224:0;cmatrix -C red
: 1717458230:0;cmatrix -C blue
: 1717458241:0;cmatrix -f
: 1717458259:0;cmatrix
: 1717458946:0;nano .zshrc
: 1717459032:0;fastfetch --pipe false -c /home/lichti/.config/fastfetch/config.jsonc
: 1717459035:0;zsh
: 1717459056:0;fastfetch --pipe false -c /home/lichti/.config/fastfetch/config-compact.jsonc
: 1717459060:0;fastfetch --pipe false -c /home/lichti/.config/fastfetch/config.jsonc
: 1717459085:0;fastfetch -c /home/lichti/.config/fastfetch/config.jsonc --pipe false
: 1717459092:0;fastfetch -c /home/lichti/.config/fastfetch/config.jsonc
: 1717459108:0;fastfetch -c /home/lichti/.config/fastfetch/_config.jsonc
: 1717459120:0;fastfetch -c /home/lichti/.config/fastfetch/_config.jsonc --pipe-false
: 1717459122:0;fastfetch -c /home/lichti/.config/fastfetch/_config.jsonc --pipe false
: 1717459200:0;cmatrix
: 1717459316:0;nano /etc/fastfetch
: 1717459321:0;sudo nano /etc/fastfetch
: 1717459326:0;fastfetch -h
: 1717459360:0;nano .zshrc
: 1717459409:0;fastfetch -h
: 1717459416:0;zsh
: 1717459525:0;fastfetch -c /home/lichti/.config/fastfetch/_config.jsonc --pipe false
: 1717459531:0;fastfetch -c /home/lichti/.config/fastfetch/config.jsonc --pipe false
: 1717459543:0;fastfetch -c /home/lichti/.config/fastfetch/config.jsonc
: 1717459594:0;cmatrix
: 1717459599:0;unimatrix
: 1717459636:0;sudo pacman -S fastfetch-git
: 1717459653:0;zsh
: 1717459657:0;fastfetch
: 1717459661:0;fastfetch -c /home/lichti/.config/fastfetch/config.jsonc
: 1717459679:0;zsh
: 1717459694:0;fastfetch
: 1717459831:0;zsh
: 1717459940:0;cmatrix
: 1717459954:0;cmatrix -h
: 1717459957:0;cmatrix -f
: 1717459963:0;clear
: 1717459964:0;cmatrix -f
: 1717459968:0;cmatrix -h
: 1717459973:0;cmatrix -r
: 1717459997:0;cmatrix -u 10
: 1717460170:0;hyprswitch
: 1717460176:0;yay -S hyprswitch
: 1717460265:0;yay -S hyprswitch-git
: 1717460269:0;yay -Ss hyprswitch-git
: 1717460273:0;yay -Ss hyprswitch-bin
: 1717460276:0;yay -S hyprswitch-bin
: 1717460291:0;paru
: 1717460314:0;sudo pacman -Fy
: 1717460329:0;sudo pacman -Syu
: 1717460338:0;sudo pacman -S hyprswitch
: 1717460344:0;yay -S hyprswitch
: 1717460400:0;sudo pacman -S gtk4-layer-shell
: 1717460407:0;yay -S gtk4-layer-shell
: 1717460528:0;geany /home/lichti/.cache/yay/gtk4-layer-shell/src/build/meson-logs/testlog.txt
: 1717460571:0;sudo pacman -S gtk4
: 1717460582:0;yay -S gtk4-layer-shell
: 1717460620:0;yay -Syu gtk4-layer-shell
: 1717460652:0;sudo pacman -S gtk4-layer-shell
: 1717460655:0;sudo pacman -Ss gtk4-layer-shell
: 1717460660:0;sudo pacman -Ss gtk4-layer
: 1717460662:0;sudo pacman -Ss gtk4
: 1717460672:0;sudo pacman -Ss gtk4-git
: 1717460678:0;sudo pacman -S gtk4-git
: 1717460691:0;yay -S gtk4-layer-shell
: 1717460810:0;sudo pacman -S base-devel
: 1717460840:0;yay -Fy
: 1717460848:0;yay -S gtk4-layer-shell
: 1717460886:0;pacman -S --needed meson ninja gtk4 wayland gobject-introspection libgirepository gtk-doc python vala
: 1717460892:0;sudo pacman -S --needed meson ninja gtk4 wayland gobject-introspection libgirepository gtk-doc python vala
: 1717460907:0;yay -S gtk4-layer-shell
: 1717460968:0;yay -S gtk4
: 1717460993:0;yay -S hyprswitch
: 1717461066:0;yay -Syu
: 1717461079:0;yay -R lib32-opencl-nvidia-tkg
: 1717461168:0;yay -R lib32-nvidia-utils-tkg nvidia-dkms-tkg nvidia-egl-wayland-tkg nvidia-settings-tkg opencl-nvidia-tkg nvidia-utils-tkg
: 1717461189:0;yay -R lib32-nvidia-utils-tkg nvidia-dkms-tkg nvidia-egl-wayland-tkg nvidia-settings-tkg opencl-nvidia-tkg 
: 1717461202:0;sudo pacman -Syyu
: 1717461229:0;update archlinux-keyring
: 1717461246:0;sudo pacman-key --init
: 1717461253:0;sudo pacman-key --populate
: 1717461277:0;sudo pacman -Sc
: 1717461303:0;pacman -Sy archlinux-keyring --needed && pacman -Su
: 1717461306:0;sudo pacman -Sy archlinux-keyring --needed && pacman -Su
: 1717461316:0;sudo pacman -Sy archlinux-keyring --needed && sudo pacman -Su
: 1717461499:0;yay -S meson ninja gtk4 wayland gobject-introspection libgirepository gtk-doc python vala
: 1717461569:0;paru -S --mflags '--nocheck' gtk4-layer-shell
: 1717461590:0;sudo pacman -S paru-git
: 1717461600:0;paru -S --mflags '--nocheck' gtk4-layer-shell
: 1717461647:0;yay -S hyprswitch
: 1717461812:0;hyprswitch
: 1717462159:0;rofilaunch.sh w
: 1717462350:0;hyprswitch --daemon
: 1717462880:0;sudo pacman -Syu
: 1717462966:0;sudo reboot
: 1717463055:0;sudo nano /etc/sddm.conf
: 1717463067:0;sudo reboot
: 1717463240:0;yay -Rns hyprswitch
: 1717463257:0;yay -Rns gtk4
: 1717463264:0;yay -Rns gtk4-layer-shell
: 1717463281:0;yay -Rns gtk4
: 1717463360:0;pacman -Qqd | pacman -Rsu --print -
: 1717463368:0;pacman -Qqtd
: 1717463389:0;yay
: 1717463403:0;yay -R lib32-nvidia-utils-tkg 
: 1717463415:0;yay -R lib32-vulkan-driver
: 1717488337:0;Hyde --dev convert_cursor /home/lichti/.icons/Bibata-Modern-Classic/
: 1717488380:0;hyprcursor-util
: 1717488432:0;Hyde --dev convert_cursor /home/lichti/.icons/Bibata-Modern-Classic/
: 1717488452:0;Hyde cursor size  20
: 1717488456:0;Hyde cursor size  26
: 1717488466:0;Hyde cursor size  22
: 1717488530:0;cmatrix
: 1717489165:0;unimatrix
: 1717489398:0;cmatrix
: 1717489613:0;set termguicolors
: 1717489615:0;cmatrix
: 1717489617:0;exit
: 1717489655:0;cmatrix
: 1717489800:0;zsh
: 1717489840:0;cmatrix
: 1717623113:0;sudo pacman -S chezmoi
: 1717623176:0;chezmoi init
: 1717623204:0;chezmoi add ./.bashrc
: 1717623219:0;chezmoi edit ./.bashrc
: 1717623250:0;chezmoi diff
: 1717623267:0;chezmoi -v apply
: 1717623324:0;chezmoi cd
: 1717623333:0;git add .
: 1717623343:0;git commit -m "Initial Commit"
: 1717623407:0;git config --global user.name "root9191"
: 1717623410:0;git commit -m "Initial Commit"
: 1717623449:0;git config --global user.name "root9191"
: 1717623561:0;git config --global user.email "idevacc@icloud.com"
: 1717623563:0;git commit -m "Initial Commit"
: 1717623634:0;git remote add origin git@github.com:$GITHUB_USERNAME/dotfiles.git
: 1717623645:0;git branch -M main
: 1717623652:0;git push -u origin main
: 1717623764:0;git branch -M main
: 1717623767:0;git push -u origin main
: 1717623799:0;git remote add origin root9191@github.com:$GITHUB_USERNAME/dotfiles.git
: 1717623868:0;git
: 1717623884:0;git push
: 1717623904:0;git push --set-upstream origin main
: 1717623930:0;ssh -vT git@github.com\

: 1717623982:0;ssh -T git@github.com\

: 1717623996:0;ssh -T root9191@github.com\

: 1717624076:0;ssh-add -l -E sha256
: 1717624096:0;sudo ssh-add -l -E sha256
: 1717624117:0;eval `ssh-agent -s`
: 1717624121:0;ssh-add
: 1717624129:0;sudo ssh-add -l -E sha256
: 1717624151:0;eval `ssh-agent -s`
: 1717624153:0;sudo ssh-add -l -E sha256
: 1717624338:0;ssh-add ~/.ssh/id_rsa22
: 1717624342:0;ssh-add ~/.ssh/id_rsa
: 1717624356:0;ssh-add -l -E sha256
: 1717624420:0;ssh-keygen -t ed25519 -C "idevacc@icloud.com"
: 1717624571:0;eval "$(ssh-agent -s)"
: 1717624606:0;ssh-add ~/.ssh/id_ed25519
: 1717624782:0;ssh -T root9191@github.com\

: 1717624867:0;chmod 600 ~/.ssh/id_ed25519
: 1717624881:0;chmod 644 ~/.ssh/id_ed25519.pub
: 1717624883:0;ssh -T root9191@github.com\

: 1717624918:0;git push --set-upstream origin main
: 1717624958:0;ssh -T git@github.com
: 1717624967:0;git push --set-upstream origin main
: 1717625026:0;ssh -vT git@github.com\

: 1717625054:0;git commit -m "Initial Commit"
: 1717625074:0;git remote add origin git@github.com:$GITHUB_USERNAME/dotfiles.git
: 1717625082:0;git branch -M main
: 1717625087:0;git push -u origin main
: 1717625130:0;ssh-add ~/.ssh/id_ed25519
: 1717625143:0;git push -u origin main
: 1717625149:0;git pull
: 1717625162:0;code .git/config
: 1717625418:0;gr -v
: 1717625448:0;git remote add origin git@github.com:root9191/dotfiles.git
: 1717625456:0;git push -u origin main
: 1717625550:0;git remote add origin git@github.com:root9191/dotfiles2.git
: 1717625590:0;echo $GITHUB_USERNAME
: 1717625602:0;set GITHUB_USERNAME=root9191
: 1717625605:0;echo $GITHUB_USERNAME
: 1717625611:0;set $GITHUB_USERNAME=root9191
: 1717625621:0;set GITHUB_USERNAME=root9191
: 1717625628:0;echo GITHUB_USERNAME
: 1717625631:0;echo $GITHUB_USERNAME
: 1717625673:0;git
: 1717625676:0;git fetch
: 1717625683:0;git log
: 1717625702:0;git init
: 1717625711:0;git remote add origin git@github.com:root9191/dotfiles2.git
: 1717625723:0;git branch -M main
: 1717625729:0;git push -u origin main
: 1717625780:0;gh repo clone root9191/dotfiles
: 1717625982:0;git remote add origin https://github.com/root9191/dotfiles.git
: 1717625993:0;git remote add origin https://github.com/root9191/2dotfiles.git
: 1717626017:0;ssh -T git@github.com
: 1717626102:0;git remote add test https://github.com/root9191/dotfiles.git
: 1717626123:0;git remote add origin https://github.com/root9191/2dotfiles.git
: 1717626134:0;git push -u origin main
: 1717626142:0;git push -u origin test
: 1717626160:0;chezmoi cd
: 1717626168:0;git add .
: 1717626173:0;git commit -m "Initial Commit"
: 1717626198:0;git remote add origin git@github.com:root9191/dotfiles.git
: 1717626207:0;git branch -M Main
: 1717626214:0;git push -u origin test
: 1717626258:0;la
: 1717626264:0;git add .
: 1717626278:0;git commit -m "Initial Commit"
: 1717626292:0;chezmoi edit ~./.bashrc
: 1717626299:0;chezmoi edit ~/.bashrc
: 1717626315:0;chezmoi diff
: 1717626325:0;chezmoi apply
: 1717626339:0;chezmoi cd
: 1717626344:0;git add .
: 1717626348:0;git commit -m "Initial Commit"
: 1717626368:0;git remote add origin git@github.com:root9191/dotfiles.git
: 1717626372:0;git branch -M main
: 1717626377:0;git push -u origin main
: 1717626484:0;git branch -M main
: 1717626485:0;git push -u origin main
: 1717626495:0;ssh -T git@github.com
: 1717626557:0;git push -u origin main
: 1717626574:0;git remote add origin git@github.com:root9191/dotfiles.git
: 1717626582:0;git branch -M main
: 1717626584:0;git push -u origin main
: 1717626690:0;git remote add origin git@github.com:root9191/dotfiles.git
: 1717626699:0;git remote add main git@github.com:root9191/dotfiles.git
: 1717626704:0;git push -u origin main
: 1717626713:0;git push -u main main
: 1717626742:0;git push -u origin main
: 1717626789:0;git remote add origin git@github.com:root9191/dotfiles.git
: 1717626791:0;git push -u origin main
: 1717626842:0;git branch -M main
: 1717626845:0;git push -u origin main
: 1717626849:0;git pull
: 1717626854:0;exit
: 1717626856:0;zsh
: 1717626865:0;git 
: 1717626869:0;git status
: 1717626881:0;chezmoi edit
: 1717626887:0;chezmoi cd
: 1717626891:0;git status
: 1717626900:0;git add .
: 1717626906:0;git commit -m "Initial Commit"
: 1717626918:0;git push -u origin main
: 1717627135:0;git remote add origin git@github.com:root9191/dotfiles.git
: 1717627173:0;git push -u origin main
: 1717627211:0;git remote add origin git@github.com:root9191/dotfiles.git
: 1717627215:0;git branch -M main
: 1717627217:0;git push -u origin main
: 1717627328:0;git init
: 1717627337:0;ls
: 1717627354:0;exit
: 1717627361:0;chezmoi init
: 1717627368:0;chezmoi add ~/.zshrc
: 1717627381:0;chezmoi edit ~/.zshrc
: 1717627412:0;chezmoi diff
: 1717627427:0;chezmoi -v apply
: 1717627437:0;chezmoi cd
: 1717627463:0;git add .
: 1717627471:0;git commit -m "Initial Commit"
: 1717627484:0;git remote add origin git@github.com:root9191/dotfiles.git
: 1717627490:0;git branch -M main
: 1717627600:0;git push -u origin main
: 1717627628:0;git remote add origin https://github.com/root9191/dotfiles.git\
git branch -M main\
git push -u origin main
: 1717627669:0;git remote show origin
: 1717627740:0;eval $(ssh-agent)
: 1717627773:0;ssh-add ~/.ssh/id_ed25519
: 1717627791:0;git remote show origin
: 1717627808:0;ssh -T git@github.com
: 1717627816:0;git remote show origin
: 1717627826:0;git remote add origin https://github.com/root9191/dotfiles.git\
git branch -M main\
git push -u origin main
: 1717627839:0;git pull
: 1717628006:0;git remote add origin git@github.com:root9191/dotfiles.git\
git branch -M main\
git push -u origin main
: 1717628029:0;echo "# dotfiles" >> README.md\
git init\
git add README.md\
git commit -m "first commit"\
git branch -M main\
git remote add origin git@github.com:root9191/dotfiles.git\
git push -u origin main
: 1717628033:0;ls
: 1717628109:0;echo "# dotfiles" >> README.md\
git init\
git add README.md\
git commit -m "first commit"\
git branch -M main\
git remote add test git@github.com:root9191/dotfiles.git\
git push -u test main
: 1717628490:0;ssh-keygen -t rsa -b 4096 -C "idevacc@icloud.com"
: 1717628559:0;cd ~/.ssh
: 1717628560:0;la
: 1717628563:0;ls
: 1717628564:0;la -ls
: 1717628572:0;ls -la
: 1717628617:0;ssh -p 797 dietpi@rpi.lichti.at
: 1717628624:0;la
: 1717628626:0;ls -al
: 1717628643:0;ssh-keygen -t rsa -b 4096 -C "idevacc@icloud.com"
: 1717628669:0;cat /home/lichti/.ssh/id_git.pub
: 1717628695:0;ssh -T git@github.com
: 1717628723:0;ssh -T -p 443 git@ssh.github.com
: 1717628735:0;ssh -T git@github.com
: 1717628750:0;ls
: 1717628757:0;rm id_ed25519
: 1717628761:0;rm id_ed25519.pub
: 1717628762:0;ls
: 1717628772:0;ssh -T git@github.com
: 1717628821:0;eval `ssh-agent`
: 1717628833:0;ssh-add ~/.ssh/id_git
: 1717628841:0;ssh -T git@github.com
: 1717628863:0;echo "# dotfiles" >> README.md\
git init\
git add README.md\
git commit -m "first commit"\
git branch -M main\
git remote add origin git@github.com:root9191/dotfiles.git\
git push -u origin main
: 1717628980:0;chezmoi diff
: 1717628997:0;chezmoi cd
: 1717629004:0;git add .
: 1717629009:0;git commit -m "Initial Commit"
: 1717629022:0;git push -u origin main
: 1717629041:0;git remote add origin git@github.com:root9191/dotfiles.git\
git branch -M main\
git push -u origin main
: 1717629067:0;exit
: 1717629073:0;chezmoi diff
: 1717629080:0;chezmoi -v apply
: 1717629085:0;chezmoi cd
: 1717629088:0;ls
: 1717629102:0;git add .
: 1717629110:0;git commit -m "Initial Commit"
: 1717629116:0;git remote add origin git@github.com:root9191/dotfiles.git\
git branch -M main\
git push -u origin main
: 1717629187:0;ssh-add ~/.ssh/id_git
: 1717629196:0;eval `ssh-agent`
: 1717629198:0;ssh-add ~/.ssh/id_git
: 1717629208:0;git remote add origin git@github.com:root9191/dotfiles.git\
git branch -M main\
git push -u origin main
: 1717629242:0;git remote add test git@github.com:root9191/dotfiles.git\
git branch -M main\
git push -u test main
: 1717629266:0;ssh -T git@github.com
: 1717629278:0;chezmoi
: 1717629283:0;chezmoi update
: 1717629417:0;ssh-keygen -t rsa -b 4096 -C "idevacc@icloud.com"
: 1717629430:0;cat /home/lichti/.ssh/id_git.pub
: 1717629459:0;eval `ssh-agent`
: 1717629463:0;ssh-add ~/.ssh/id_git
: 1717629471:0;ssh -T git@github.com
: 1717629513:0;geany ~/.config/chezmoi/chezmoi.toml
: 1717629533:0;git remote add test git@github.com:root9191/dotfiles.git\
git branch -M main\
git push -u test main
: 1717629548:0;git remote add origin git@github.com:root9191/dotfiles.git\
git branch -M main\
git push -u origin main
: 1717629562:0;exit
: 1717629587:0;ssh -T git@github.com
: 1717629592:0;eval `ssh-agent`
: 1717629598:0;ssh-add ~/.ssh/id_git
: 1717629601:0;ssh -T git@github.com
: 1717629617:0;cd .ssh
: 1717629618:0;ls
: 1717629623:0;rm id_git
: 1717629627:0;rm id_git.pub
: 1717629633:0;ssh-keygen -t rsa -b 4096 -C "idevacc@icloud.com"
: 1717629644:0;ls
: 1717629658:0;cat id_git
: 1717629664:0;cat id_git.pub
: 1717629695:0;eval `ssh-agent`
: 1717629702:0;ssh -T git@github.com
: 1717629710:0;ssh-add ~/.ssh/id_git
: 1717629714:0;ssh -T git@github.com
: 1717629727:0;chezmoi diff -v -n
: 1717629735:0;chezmoi apply 
: 1717629740:0;chezmoi -v apply
: 1717629743:0;chezmoi update
: 1717629791:0;cd
: 1717629793:0;chezmoi init
: 1717629807:0;chezmoi diff
: 1717629821:0;chezmoi cd
: 1717629825:0;ssh -T git@github.com
: 1717629831:0;git add .
: 1717629835:0;git commit -m "Initial Commit"
: 1717629847:0;git branch -M main
: 1717629852:0;git push -u origin main
: 1717629867:0;git remote add origin git@github.com:root9191/dotfiles.git
: 1717629874:0;git remote add test git@github.com:root9191/dotfiles.git
: 1717629878:0;git remote add test2 git@github.com:root9191/dotfiles.git
: 1717629883:0;git branch -M main
: 1717629889:0;git push -u test2 main
: 1717629916:0;git pull
: 1717629924:0;git remote add origin git@github.com:root9191/dotfiles.git
: 1717629926:0;git pull
: 1717630086:0;git remote -v
: 1717630100:0;git remote remove origin
: 1717630107:0;git remote remove test2
: 1717630108:0;git remote remove tes
: 1717630110:0;git remote remove test
: 1717630112:0;git remote -v
: 1717630128:0;git remote remove main
: 1717630129:0;git remote -v
: 1717630144:0;git remote add origin git@github.com:root9191/dotfiles.git
: 1717630155:0;git push -u origin main
: 1717630178:0;git remote -v
: 1717630187:0;git remote remove origin
: 1717630191:0;ls
: 1717630197:0;ls git
: 1717630205:0;ls -al
: 1717630210:0;nano .git
: 1717630213:0;rm .git
: 1717630282:0;git push origin main
: 1717630292:0;exit
: 1717630296:0;chezmoi cd
: 1717630299:0;exit
: 1717630302:0;chezmoi diff
: 1717630305:0;chezmoi apply
: 1717630311:0;chezmoi add ~/.zshrc
: 1717630315:0;chezmoi diff
: 1717630321:0;chezmoi edit ~/.zshrc
: 1717630346:0;git remote add origin git@github.com:root9191/dotfiles.git
: 1717630358:0;git remote -v
: 1717630363:0;chezmoi cd
: 1717630365:0;ssh -T git@github.com
: 1717630372:0;git add .
: 1717630385:0;git remote add origin git@github.com:root9191/dotfiles.git
: 1717630388:0;git push origin main
: 1717630403:0;git pull
: 1717630423:0;git push origin main
: 1717630439:0;exit
: 1717630443:0;chezmoi edit ~/.zshrc
: 1717630544:0;chezmoi cd
: 1717630549:0;git push --set-upstream origin main
: 1717630560:0;git init
: 1717630563:0;git push --set-upstream origin main
: 1717630574:0;exit
: 1717630576:0;chezmoi init
: 1717630666:0;sudo pacman -Sdd chezmoi
: 1717630690:0;chezmoi init
: 1717630695:0;chezmoi add ~/.zshrc
: 1717630700:0;chezmoi edit ~/.zshrc
: 1717630711:0;ssh -T git@github.com
: 1717630731:0;chezmoi diff
: 1717630739:0;chezmoi -v apply
: 1717630749:0;chezmoi cd
: 1717630755:0;git add .
: 1717630760:0;git commit -m "Initial Commit"
: 1717630773:0;git remote add origin git@github.com:root9191/dotfiles.git
: 1717630778:0;git remote -v
: 1717630787:0;git remote remove origin
: 1717630790:0;git remote add origin git@github.com:root9191/dotfiles.git
: 1717630794:0;git branch -M main
: 1717630798:0;git push -u origin main
: 1717630834:0;git push -u origin main --fast-forward
: 1717630841:0;git push --help
: 1717630875:0;git push -u origin main --fast-forward -force
: 1717630879:0;git push -u origin main -force
: 1717630881:0;git push -u origin main --force
: 1717630910:0;code .
: 1717630954:0;sudo nano /usr/bin/code-oss
: 1717630970:0;code .
: 1717631386:0;git pull
: 1717631786:0;exit
: 1717633181:0;chezmoi add ~/.zshrc
: 1717633185:0;chezmoi add ~/.bashrc
: 1717633204:0;chezmoi add ~/.fzf.bash
: 1717633207:0;chezmoi add ~/.fzf.zsh
: 1717633214:0;chezmoi add ~/.gitconfig
: 1717633225:0;chezmoi add ~/.p10k.zsh
: 1717633237:0;chezmoi add ~/.nvidia-settings-rc
: 1717633253:0;chezmoi add ~/.zsh_history
