[1mdiff --git a/.config/kdeglobals b/.config/kdeglobals
index 516d1cae94678905a834975416654b3c56b50a6a..e9f97236fc4ee7e1381a6586e159e654ee28c60b 100644
--- a/.config/kdeglobals
+++ b/.config/kdeglobals[m
[36m@@ -1,105 +1,5 @@[m
[31m-[ColorEffects:Disabled][m
[31m-ChangeSelectionColor=[m
[31m-Color=56,56,56[m
[31m-ColorAmount=0[m
[31m-ColorEffect=0[m
[31m-ContrastAmount=0.65[m
[31m-ContrastEffect=1[m
[31m-Enable=[m
[31m-IntensityAmount=0.1[m
[31m-IntensityEffect=0[m
[31m-[m
[31m-[ColorEffects:Inactive][m
[31m-ChangeSelectionColor=true[m
[31m-Color=112,111,110[m
[31m-ColorAmount=-0.9500000000000001[m
[31m-ColorEffect=0[m
[31m-ContrastAmount=0.1[m
[31m-ContrastEffect=0[m
[31m-Enable=true[m
[31m-IntensityAmount=0[m
[31m-IntensityEffect=0[m
[31m-[m
[31m-[Colors:Button][m
[31m-BackgroundAlternate=17,18,22[m
[31m-BackgroundNormal=22,24,29[m
[31m-DecorationFocus=60,120,255[m
[31m-DecorationHover=16,166,212[m
[31m-ForegroundActive=61,174,233[m
[31m-ForegroundInactive=242,243,243[m
[31m-ForegroundLink=41,128,185[m
[31m-ForegroundNegative=67,205,189[m
[31m-ForegroundNeutral=95,125,205[m
[31m-ForegroundNormal=254,254,254[m
[31m-ForegroundPositive=156,83,198[m
[31m-ForegroundVisited=127,140,141[m
[31m-[m
[31m-[Colors:Complementary][m
[31m-BackgroundAlternate=17,18,22[m
[31m-BackgroundNormal=17,18,22[m
[31m-DecorationFocus=55,67,80[m
[31m-[m
[31m-[Colors:Selection][m
[31m-BackgroundAlternate=60,120,255[m
[31m-BackgroundNormal=60,120,255[m
[31m-DecorationFocus=60,120,255[m
[31m-DecorationHover=16,166,212[m
[31m-ForegroundActive=252,252,252[m
[31m-ForegroundInactive=252,253,253[m
[31m-ForegroundLink=253,188,75[m
[31m-ForegroundNegative=67,205,189[m
[31m-ForegroundNeutral=95,125,205[m
[31m-ForegroundNormal=254,254,254[m
[31m-ForegroundPositive=156,83,198[m
[31m-ForegroundVisited=189,195,199[m
[31m-[m
[31m-[Colors:Tooltip][m
[31m-BackgroundAlternate=17,18,22[m
[31m-BackgroundNormal=17,18,22[m
[31m-DecorationFocus=60,120,255[m
[31m-DecorationHover=16,166,212[m
[31m-ForegroundActive=61,174,233[m
[31m-ForegroundInactive=242,243,243[m
[31m-ForegroundLink=41,128,185[m
[31m-ForegroundNegative=67,205,189[m
[31m-ForegroundNeutral=95,125,205[m
[31m-ForegroundNormal=252,253,253[m
[31m-ForegroundPositive=156,83,198[m
[31m-ForegroundVisited=127,140,141[m
[31m-[m
[31m-[Colors:View][m
[31m-BackgroundAlternate=17,18,22[m
[31m-BackgroundNormal=17,18,22[m
[31m-DecorationFocus=60,120,255[m
[31m-DecorationHover=16,166,212[m
[31m-ForegroundActive=61,174,233[m
[31m-ForegroundInactive=242,243,243[m
[31m-ForegroundLink=31,140,236[m
[31m-ForegroundNegative=67,205,189[m
[31m-ForegroundNeutral=95,125,205[m
[31m-ForegroundNormal=254,254,254[m
[31m-ForegroundPositive=156,83,198[m
[31m-ForegroundVisited=127,140,141[m
[31m-[m
[31m-[Colors:Window][m
[31m-BackgroundAlternate=17,18,22[m
[31m-BackgroundNormal=17,18,22[m
[31m-DecorationFocus=60,120,255[m
[31m-DecorationHover=16,166,212[m
[31m-ForegroundActive=61,174,233[m
[31m-ForegroundInactive=242,243,243[m
[31m-ForegroundLink=41,128,185[m
[31m-ForegroundNegative=67,205,189[m
[31m-ForegroundNeutral=95,125,205[m
[31m-ForegroundNormal=252,253,253[m
[31m-ForegroundPositive=156,83,198[m
[31m-ForegroundVisited=127,140,141[m
[31m-[m
 [General]
 TerminalApplication=kitty
[31m-[m
[31m-[KDE][m
[31m-LookAndFeelPackage=Carl[m
 
 [KFileDialog Settings]
 Allow Expansion=false
[36m@@ -120,11 +20,3 @@[m Sort hidden files last=false
 Sort reversed=false
 Speedbar Width=152
 View Style=DetailTree
[31m-[m
[31m-[WM][m
[31m-activeBackground=17,18,22[m
[31m-activeBlend=17,18,22[m
[31m-activeForeground=237,240,242[m
[31m-inactiveBackground=17,18,22[m
[31m-inactiveBlend=17,18,22[m
[31m-inactiveForeground=181,182,182[m
[1mdiff --git a/.config/mimeapps.list b/.config/mimeapps.list
index 65576f03d6d96caea802a58f7688ccfaeabfbc9e..f1f29c34395e1f9010b1c812c8294434045e781f 100600
--- a/.config/mimeapps.list
+++ b/.config/mimeapps.list[m
[36m@@ -11,7 +11,6 @@[m application/json=geany.desktop;
 application/x-zerosize=geany.desktop;code-oss.desktop;
 application/octet-stream=code-oss.desktop;geany.desktop;
 application/vnd.ms-publisher=geany.desktop;
[31m-application/xml=code-oss.desktop;[m
 
 [Default Applications]
 image/gif=viewnior.desktop
[36m@@ -22,4 +21,3 @@[m application/x-zerosize=code-oss.desktop
 application/octet-stream=geany.desktop
 application/vnd.ms-publisher=geany.desktop
 text/plain=code-oss.desktop
[31m-application/xml=code-oss.desktop[m
[1mdiff --git a/.config/plasma-org.kde.plasma.desktop-appletsrc b/.config/plasma-org.kde.plasma.desktop-appletsrc
index d784e1f8f37441ce0a6d760ae3fb7b30bcc58288..8b6750f34540b5d95d5c3401895d8be3ee8f77d1 100600
--- a/.config/plasma-org.kde.plasma.desktop-appletsrc
+++ b/.config/plasma-org.kde.plasma.desktop-appletsrc[m
[36m@@ -170,7 +170,6 @@[m immutability=1
 plugin=org.kde.plasma.systemtray
 
 [Containments][275][Applets][280][Configuration]
[31m-PreloadWeight=55[m
 SystrayContainmentId=281
 
 [Containments][275][Applets][290]
[36m@@ -181,8 +180,26 @@[m [Containments][275][Applets][291]
 immutability=1
 plugin=org.kde.plasma.showdesktop
 
[32m+[Containments][275][Applets][295][m
[32m+immutability=1[m
[32m+plugin=org.kde.plasma.systemmonitor.net[m
[32m+[m
[32m+[Containments][275][Applets][295][Configuration][m
[32m+CurrentPreset=org.kde.plasma.systemmonitor[m
[32m+[m
[32m+[Containments][275][Applets][295][Configuration][Appearance][m
[32m+chartFace=org.kde.ksysguard.linechart[m
[32m+title=Netzwerkgeschwindigkeit[m
[32m+[m
[32m+[Containments][275][Applets][295][Configuration][SensorColors][m
[32m+network/all/download=60,120,255[m
[32m+network/all/upload=255,195,60[m
[32m+[m
[32m+[Containments][275][Applets][295][Configuration][Sensors][m
[32m+highPrioritySensorIds=["network/all/download","network/all/upload"][m
[32m+[m
 [Containments][275][General]
[31m-AppletOrder=276;277;278;279;280;290;291[m
[32m+AppletOrder=276;277;278;295;279;280;290;291[m
 
 [Containments][281]
 activityId=
[36m@@ -191,8 +208,6 @@[m immutability=1
 lastScreen=0
 location=3
 plugin=org.kde.plasma.private.systemtray
[31m-popupHeight=432[m
[31m-popupWidth=432[m
 wallpaperplugin=org.kde.image
 
 [Containments][281][Applets][282]
[36m@@ -215,9 +230,6 @@[m [Containments][281][Applets][286]
 immutability=1
 plugin=org.kde.plasma.notifications
 
[31m-[Containments][281][Applets][286][Configuration][m
[31m-PreloadWeight=55[m
[31m-[m
 [Containments][281][Applets][287]
 immutability=1
 plugin=org.kde.plasma.keyboardlayout
[36m@@ -241,7 +253,7 @@[m immutability=1
 plugin=org.kde.plasma.mediacontroller
 
 [Containments][281][Applets][292][Configuration]
[31m-PreloadWeight=34[m
[32m+PreloadWeight=42[m
 
 [Containments][281][Applets][293]
 immutability=1
[1mdiff --git a/.config/plasmashellrc b/.config/plasmashellrc
index 04d022bbfbd7990f073dfcda2c640d8e3d350c4c..af3c5c02480ea7d8f362c2c4c1ce8477ed1f60e2 100600
--- a/.config/plasmashellrc
+++ b/.config/plasmashellrc[m
[36m@@ -1,6 +1,3 @@[m
[31m-[PlasmaTransientsConfig][m
[31m-PreloadWeight=26[m
[31m-[m
 [PlasmaViews][Panel 103]
 floating=1
 
