# Beim nächsten Mal so entpacken:
sudo mkdir /opt/Equibop
sudo tar -xzf Equibop-linux-x64.tar.gz -C /opt/Equibop --strip-components=1

# Dann den Symlink richtig erstellen
sudo ln -s /opt/Equibop/equibop /usr/local/bin/equibop
