[Desktop Entry]
Name=Velours 5

X-KDE-PluginInfo-Author=obnosim
X-KDE-PluginInfo-Email=obnosim@gmail.com
X-KDE-PluginInfo-Name=velours-plasma5
X-KDE-PluginInfo-Version=5.27.5.1
X-KDE-PluginInfo-Website=https://gitlab.com/obnosim/velours/
X-KDE-PluginInfo-Category=Plasma Theme
X-KDE-PluginInfo-License=Creative Commons BY-SA 3.0 | creativecommons.org/licenses/by-sa/3.0/
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=5.0

[ContrastEffect]
enabled=true
contrast=1.25
intensity=0.875
saturation=1.25

[AdaptiveTransparency]
enabled=true
