.encoding = "UTF-8"
vmlist1.config = "/mnt/Daten/VM/Win11_NTLite/Windows11 NTLite.vmx"
vmlist1.DisplayName = "Windows11 NTLite"
vmlist1.ParentID = "0"
vmlist1.ItemID = "1"
vmlist1.SeqID = "0"
vmlist1.IsFavorite = "FALSE"
vmlist1.IsClone = "FALSE"
vmlist1.CfgVersion = "8"
vmlist1.State = "paused"
vmlist1.UUID = "56 4d e4 62 4d 59 b1 d9-87 1e a5 3a 53 d0 ee 05"
vmlist1.IsCfgPathNormalized = "TRUE"
vmlist2.config = "/mnt/Daten/VM/cachyos/cachyos.vmx"
vmlist2.DisplayName = "cachyos"
vmlist2.ParentID = "0"
vmlist2.ItemID = "2"
vmlist2.SeqID = "1"
vmlist2.IsFavorite = "FALSE"
vmlist2.IsClone = "FALSE"
vmlist2.CfgVersion = "8"
vmlist2.State = "normal"
vmlist2.UUID = "56 4d b9 76 14 19 62 13-70 b9 59 00 f8 de f2 a5"
vmlist2.IsCfgPathNormalized = "TRUE"
index0.field0.name = "guest"
index0.field0.value = "windows 11 x64"
index0.field0.default = "TRUE"
index0.hostID = "localhost"
index0.id = "/mnt/Daten/VM/Win11_NTLite/Windows11 NTLite.vmx"
index0.field.count = "1"
index1.field0.name = "guest"
index1.field0.value = "other linux 6.x kernel 64-bit"
index1.field0.default = "TRUE"
index1.hostID = "localhost"
index1.id = "/mnt/Daten/VM/cachyos/cachyos.vmx"
index1.field.count = "1"
index.count = "2"
