.encoding = "UTF-8"
vmlist1.config = "/mnt/Daten/VM/Win11_NTLite/Windows11 NTLite.vmx"
vmlist1.DisplayName = "Windows11 NTLite"
vmlist1.ParentID = "0"
vmlist1.ItemID = "1"
vmlist1.SeqID = "0"
vmlist1.IsFavorite = "FALSE"
vmlist1.IsClone = "FALSE"
vmlist1.CfgVersion = "8"
vmlist1.State = "paused"
vmlist1.UUID = "56 4d e4 62 4d 59 b1 d9-87 1e a5 3a 53 d0 ee 05"
vmlist1.IsCfgPathNormalized = "TRUE"
vmlist2.config = "/mnt/Daten/VM/cachyos/cachyos.vmx"
vmlist2.DisplayName = "cachyos"
vmlist2.ParentID = "0"
vmlist2.ItemID = "2"
vmlist2.SeqID = "1"
vmlist2.IsFavorite = "FALSE"
vmlist2.IsClone = "FALSE"
vmlist2.CfgVersion = "8"
vmlist2.State = "normal"
vmlist2.UUID = "56 4d b9 76 14 19 62 13-70 b9 59 00 f8 de f2 a5"
vmlist2.IsCfgPathNormalized = "TRUE"
vmlist3.config = "/mnt/Daten/VM/Kali/kali-linux-2024-W44-vmware-amd64.vmwarevm/kali-linux-2024-W44-vmware-amd64.vmx"
vmlist3.DisplayName = "kali-linux-2024-W44-vmware-amd64"
vmlist3.ParentID = "0"
vmlist3.ItemID = "3"
vmlist3.SeqID = "2"
vmlist3.IsFavorite = "FALSE"
vmlist3.IsClone = "FALSE"
vmlist3.CfgVersion = "8"
vmlist3.State = "normal"
vmlist3.UUID = "56 4d 7f 8d f0 50 e8 3a-9e ca f4 14 a5 00 5e d6"
vmlist3.IsCfgPathNormalized = "TRUE"
index0.field0.name = "guest"
index0.field0.value = "debian 10.x 64-bit"
index0.field0.default = "TRUE"
index0.field1.name = "notes"
index0.field1.value = "kali rolling (2024-w44) x64|0D|0A2024-10-27|0D|0A|0D|0A- - - - - - - - - - - - - - - - - -|0D|0A|0D|0Ausername: kali|0D|0Apassword: kali|0D|0A(us keyboard layout)|0D|0A|0D|0A- - - - - - - - - - - - - - - - - -|0D|0A|0D|0A* kali homepage:|0D|0Ahttps://www.kali.org/|0D|0A|0D|0A* kali documentation:|0D|0Ahttps://www.kali.org/docs/|0D|0A|0D|0A* kali tools:|0D|0Ahttps://www.kali.org/tools/|0D|0A|0D|0A* forum/community support:|0D|0Ahttps://forums.kali.org/|0D|0A|0D|0A* community chat:|0D|0Ahttps://discord.kali.org|0D|0A"
index0.field1.default = "TRUE"
index0.hostID = "localhost"
index0.id = "/mnt/Daten/VM/Kali/kali-linux-2024-W44-vmware-amd64.vmwarevm/kali-linux-2024-W44-vmware-amd64.vmx"
index0.field.count = "2"
index1.field0.name = "guest"
index1.field0.value = "windows 11 x64"
index1.field0.default = "TRUE"
index1.hostID = "localhost"
index1.id = "/mnt/Daten/VM/Win11_NTLite/Windows11 NTLite.vmx"
index1.field.count = "1"
index2.field0.name = "guest"
index2.field0.value = "other linux 6.x kernel 64-bit"
index2.field0.default = "TRUE"
index2.hostID = "localhost"
index2.id = "/mnt/Daten/VM/cachyos/cachyos.vmx"
index2.field.count = "1"
index.count = "3"
