.encoding = "UTF-8"
pref.lastUpdateCheckSec = "1736215235"
pref.keyboardAndMouse.vmHotKey.enabled = "FALSE"
pref.keyboardAndMouse.vmHotKey.count = "0"
pref.ws.session.window.count = "1"
pref.ws.session.window0.tab.count = "1"
pref.ws.session.window0.tab0.cnxType = "vmdb"
pref.ws.session.window0.tab1.cnxType = "vmdb"
pref.ws.session.window0.sidebar = "FALSE"
pref.ws.session.window0.sidebar.width = "217"
pref.ws.session.window0.statusBar = "TRUE"
pref.ws.session.window0.tabs = "TRUE"
pref.ws.session.window0.thumbnailBar = "FALSE"
pref.ws.session.window0.thumbnailBar.size = "125"
pref.ws.session.window0.thumbnailBar.view = "same-folder"
pref.ws.session.window0.placement.left = "1914"
pref.ws.session.window0.placement.top = "10"
pref.ws.session.window0.placement.right = "3210"
pref.ws.session.window0.placement.bottom = "924"
pref.ws.session.window0.maximized = "FALSE"
pref.ws.session.window0.tab2.cnxType = "vmdb"
pref.ws.session.window0.tab0.dest = ""
pref.ws.session.window0.tab0.file = "/mnt/Daten/VM/Kali/kali-linux-2024-W44-vmware-amd64.vmwarevm/kali-linux-2024-W44-vmware-amd64.vmx"
pref.ws.session.window0.tab0.type = "vm"
pref.ws.session.window0.tab0.focused = "TRUE"
