[Desktop Entry]
Type=Application
Name=Contacts
Exec=waydroid app launch com.google.android.contacts
Icon=/home/lichti/.local/share/waydroid/data/icons/com.google.android.contacts.png
Categories=X-WayDroid-App;
X-Purism-FormFactor=Workstation;Mobile;
Actions=app_settings;

[Desktop Action app_settings]
Name=App Settings
Exec=waydroid app intent android.settings.APPLICATION_DETAILS_SETTINGS package:com.google.android.contacts
Icon=/home/lichti/.local/share/waydroid/data/icons/com.android.settings.png
