[Desktop Entry]
Name=Word
Exec=/home/lichti/.local/bin/winapps word-o365 %F
Terminal=false
Type=Application
Icon=/home/lichti/.local/share/winapps/apps/word-o365/icon.svg
StartupWMClass=Microsoft Word
Comment=Microsoft Word
Categories=WinApps;Office
MimeType=application/msword;application/vnd.openxmlformats-officedocument.wordprocessingml.document;application/vnd.openxmlformats-officedocument.wordprocessingml.template;application/vnd.ms-word.document.macroEnabled.12;application/vnd.ms-word.template.macroEnabled.12;
