[app-folders]
folder-children=['Utilities', 'YaST', 'Pardus', '514f34d2-afb2-4e02-8492-0e3cc32d3a86', 'c1de4509-f667-4cdb-b092-9b903b2227c5', 'f872b966-cfac-41b3-8157-06d3970c319d', 'b2bb9ced-df92-47a8-8e77-5b4bb4024be1', '56b670e6-f912-409f-bdc8-e26829a554a8', 'eb4ebfe6-ced1-4352-859e-4637ee8e074d', 'b6777a99-78e7-43fb-84eb-0148965606c9']

[app-folders/folders/514f34d2-afb2-4e02-8492-0e3cc32d3a86]
apps=['org.gnome.Weather.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.clocks.desktop', 'org.gnome.Maps.desktop', 'org.gnome.Totem.desktop', 'bssh.desktop', 'bvnc.desktop', 'org.gnome.gedit.desktop', 'simple-scan.desktop', 'yelp.desktop', 'btop.desktop', 'cachyos-pi.desktop', 'org.cachyos.KernelManager.desktop', 'cups.desktop', 'org.gnome.Tour.desktop', 'org.gnome.PowerStats.desktop', 'org.gnome.Terminal.desktop', 'avahi-discover.desktop', 'dosbox.desktop', 'io.github.benjamimgois.goverlay.desktop', 'linuxpowertoys.desktop', 'vim.desktop', 'octopi.desktop', 'octopi-cachecleaner.desktop', 'octopi-notifier.desktop', 'octopi-repoeditor.desktop', 'qv4l2.desktop', 'qvidcap.desktop', 'micro.desktop', 'org.gnome.Extensions.desktop', 'com.github.tchx84.Flatseal.desktop', 'io.mpv.Mpv.desktop', 'winetricks.desktop', 'Alacritty.desktop', 'mission_center.desktop']
name='Apps'
translate=false

[app-folders/folders/56b670e6-f912-409f-bdc8-e26829a554a8]
apps=['vmware-workstation.desktop', 'com.usebottles.bottles.desktop', 'numix-folders.desktop', 'io.github.realmazharhussain.GdmSettings.desktop', 'org.filezillaproject.Filezilla.desktop', 'protontricks.desktop', 'com.vysp3r.ProtonPlus.desktop']
name='Misc'
translate=false

[app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[app-folders/folders/Utilities]
apps=['org.freedesktop.GnomeAbrt.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'nvidia-settings.desktop', 'org.gnome.Calculator.desktop', 'cachyos-hello.desktop', 'org.gnome.Epiphany.desktop', 'org.gnome.Music.desktop', 'electron33.desktop', 'org.gnome.Snapshot.desktop', 'fish.desktop', 'org.gnome.eog.desktop', 'gnome-nettool.desktop', 'org.gnome.Meld.desktop', 'org.freedesktop.MalcontentControl.desktop', 'vmware-netcfg.desktop', 'vmware-player.desktop', 'it.mijorus.gearlever.desktop', 'org.gnome.SystemMonitor.desktop', 'org.pulseaudio.pavucontrol.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[app-folders/folders/b2bb9ced-df92-47a8-8e77-5b4bb4024be1]
apps=['com.blackmagicdesign.rawspeedtest.desktop', 'com.blackmagicdesign.rawplayer.desktop', 'com.blackmagicdesign.resolve-CaptureLogs.desktop', 'com.blackmagicdesign.resolve-Panels.desktop', 'com.blackmagicdesign.resolve-Installer.desktop', 'com.blackmagicdesign.resolve.desktop', 'com.blackmagicdesign.resolve-DaVinciRemoteMonitoring.desktop']
name='Davinci'
translate=false

[app-folders/folders/b6777a99-78e7-43fb-84eb-0148965606c9]
apps=['explorer.desktop', 'cmd.desktop', 'iexplorer.desktop', 'powershell-ide.desktop', 'powershell.desktop']
name='Unbenannter Ordner'

[app-folders/folders/c1de4509-f667-4cdb-b092-9b903b2227c5]
apps=['muffon.desktop', 'waveform13.desktop', 'app.moosync.moosync.desktop', 'evolve.desktop', 'AffinityPhoto.desktop', 'AffinityDesigner.desktop', 'AffinityPublisher.desktop']
name='Multimedia'

[app-folders/folders/eb4ebfe6-ced1-4352-859e-4637ee8e074d]
apps=['access.desktop', 'excel-o365.desktop', 'onenote-o365.desktop', 'outlook-o365.desktop', 'powerpoint-o365.desktop', 'word-o365.desktop', 'windows.desktop']
name='Büro'

[app-folders/folders/f872b966-cfac-41b3-8157-06d3970c319d]
apps=['heroic.desktop', 'net.lutris.Lutris.desktop', 'steam.desktop', 'steam-native.desktop']
name='Spiele'

[background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/lichti/.local/share/backgrounds/2024-12-19-17-56-41-12-Dark.jpg'
picture-uri-dark='file:///home/lichti/.local/share/backgrounds/2024-12-19-17-56-41-12-Dark.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[calendar]
show-weekdate=true

[input-sources]
sources=[('xkb', 'at+nodeadkeys')]

[interface]
accent-color='purple'
clock-show-weekday=false
color-scheme='prefer-dark'
cursor-theme='Bibata-Modern-Classic'
enable-animations=true
enable-hot-corners=false
gtk-theme='Adwaita-dark'
icon-theme='Numix-Circle'
toolkit-accessibility=false

[notifications]
application-children=['org-gnome-software', 'firefox', 'org-gnome-settings', 'eu-betterbird-betterbird', 'org-gnome-console', 'org-gnome-nautilus', 'org-gnome-texteditor', 'org-gnome-diskutility', 'org-gnome-extensions', 'numix-folders', 'gnome-printers-panel', 'equibop', 'siyuan', 'steam', 'davinci-resolve-studio', 'affinityphoto', 'affinitydesigner', 'affinitypublisher', 'brave-browser', 'com-usebottles-bottles', 'gnome-power-panel', 'org-gnome-ptyxis', 'org-gnome-baobab', 'it-mijorus-gearlever', 'feishin']
show-banners=true

[notifications/application/affinitydesigner]
application-id='AffinityDesigner.desktop'

[notifications/application/affinityphoto]
application-id='AffinityPhoto.desktop'

[notifications/application/affinitypublisher]
application-id='AffinityPublisher.desktop'

[notifications/application/brave-browser]
application-id='brave-browser.desktop'

[notifications/application/com-usebottles-bottles]
application-id='com.usebottles.bottles.desktop'

[notifications/application/davinci-resolve-studio]
application-id='davinci-resolve-studio.desktop'

[notifications/application/equibop]
application-id='equibop.desktop'

[notifications/application/eu-betterbird-betterbird]
application-id='eu.betterbird.Betterbird.desktop'

[notifications/application/feishin]
application-id='feishin.desktop'

[notifications/application/firefox]
application-id='firefox.desktop'

[notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[notifications/application/gnome-printers-panel]
application-id='gnome-printers-panel.desktop'

[notifications/application/it-mijorus-gearlever]
application-id='it.mijorus.gearlever.desktop'

[notifications/application/numix-folders]
application-id='numix-folders.desktop'

[notifications/application/org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[notifications/application/org-gnome-console]
application-id='org.gnome.Console.desktop'

[notifications/application/org-gnome-diskutility]
application-id='org.gnome.DiskUtility.desktop'

[notifications/application/org-gnome-extensions]
application-id='org.gnome.Extensions.desktop'

[notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[notifications/application/org-gnome-ptyxis]
application-id='org.gnome.Ptyxis.desktop'

[notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[notifications/application/org-gnome-texteditor]
application-id='org.gnome.TextEditor.desktop'

[notifications/application/siyuan]
application-id='siyuan.desktop'

[notifications/application/steam]
application-id='steam.desktop'

[peripherals/keyboard]
numlock-state=true

[peripherals/mouse]
speed=1.0

[peripherals/touchpad]
two-finger-scrolling-enabled=true

[screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/lichti/.local/share/backgrounds/2024-12-19-17-56-41-12-Dark.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[search-providers]
sort-order=['org.gnome.Settings.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Nautilus.desktop']

[wm/keybindings]
maximize=@as []
switch-input-source=@as []
switch-input-source-backward=@as []
unmaximize=@as []

[wm/preferences]
action-middle-click-titlebar='lower'
button-layout='appmenu:minimize,maximize,close'
mouse-button-modifier='<Super>'
num-workspaces=3
