[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][254]
ItemGeometries-3440x1440=
ItemGeometriesHorizontal=
activityId=dc319e0d-37b3-43db-bec8-488d4efc196e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][254][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][254][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1005

[Containments][254][Wallpaper][org.kde.image][General]
Image=/home/lichti/Bilder/wallpapers/Anime-Room.png
PreviewImage=/home/lichti/Bilder/wallpapers/Anime-Room.png
SlidePaths=/home/lichti/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][261]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][261][Applets][262]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][261][Applets][262][Configuration]
PreloadWeight=42

[Containments][261][Applets][263]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][261][Applets][263][Configuration]
PreloadWeight=42

[Containments][261][Applets][264]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][261][Applets][264][Configuration]
PreloadWeight=42

[Containments][261][Applets][265]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][261][Applets][265][Configuration]
PreloadWeight=42

[Containments][261][Applets][266]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][261][Applets][266][Configuration]
PreloadWeight=42

[Containments][261][Applets][267]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][261][Applets][267][Configuration]
PreloadWeight=42

[Containments][261][Applets][268]
immutability=1
plugin=org.kde.kscreen

[Containments][261][Applets][268][Configuration]
PreloadWeight=42

[Containments][261][Applets][269]
immutability=1
plugin=org.kde.plasma.volume

[Containments][261][Applets][269][Configuration]
PreloadWeight=42

[Containments][261][Applets][269][Configuration][General]
migrated=true

[Containments][261][Applets][272]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][261][Applets][272][Configuration]
PreloadWeight=42

[Containments][261][Applets][273]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][261][Applets][273][Configuration]
PreloadWeight=42

[Containments][261][Applets][274]
immutability=1
plugin=org.kde.plasma.battery

[Containments][261][Applets][274][Configuration]
PreloadWeight=42

[Containments][261][Configuration]
PreloadWeight=42

[Containments][261][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.volume
knownItems=org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.volume

[Containments][275]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][275][Applets][276]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][275][Applets][276][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=661

[Containments][275][Applets][276][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][275][Applets][276][Configuration][General]
favoritesPortedToKAstats=true

[Containments][275][Applets][276][Configuration][Shortcuts]
global=Alt+F1

[Containments][275][Applets][277]
immutability=1
plugin=org.kde.plasma.pager

[Containments][275][Applets][278]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][275][Applets][279]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][275][Applets][280]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][275][Applets][280][Configuration]
SystrayContainmentId=281

[Containments][275][Applets][290]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][275][Applets][291]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][275][Applets][295]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][275][Applets][295][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][275][Applets][295][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Netzwerkgeschwindigkeit

[Containments][275][Applets][295][Configuration][SensorColors]
network/all/download=60,120,255
network/all/upload=255,195,60

[Containments][275][Applets][295][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][275][General]
AppletOrder=276;277;278;295;279;280;290;291

[Containments][281]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][281][Applets][282]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][281][Applets][283]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][281][Applets][284]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][281][Applets][285]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][281][Applets][286]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][281][Applets][287]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][281][Applets][287][Configuration]
PreloadWeight=55

[Containments][281][Applets][288]
immutability=1
plugin=org.kde.kscreen

[Containments][281][Applets][289]
immutability=1
plugin=org.kde.plasma.volume

[Containments][281][Applets][289][Configuration][General]
migrated=true

[Containments][281][Applets][292]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][281][Applets][292][Configuration]
PreloadWeight=42

[Containments][281][Applets][293]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][281][Applets][294]
immutability=1
plugin=org.kde.plasma.battery

[Containments][281][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.volume
knownItems=org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/steam.desktop,0,dc319e0d-37b3-43db-bec8-488d4efc196e
