updateInfoAdded=true

[kwin.upd]
ctime=1717777127
done=kwin-6.0-reset-active-mouse-screen,kwin-6.0-delete-desktop-switching-shortcuts,kwin-6.0-remove-breeze-tabbox-default
mtime=1717277403

[migrate-calendar-to-plugin-id.upd]
ctime=1717777127
done=kwin-6.0-remove-breeze-tabbox-default,migrate-calendar-plugins
mtime=1717163394

[plasma6.0-remove-dpi-settings.upd]
ctime=1717777127
done=migrate-calendar-plugins,plasma6.0-remove-dpi-settings
mtime=1717163394

[plasma6.0-remove-old-shortcuts.upd]
ctime=1717777127
done=plasma6.0-remove-dpi-settings,plasma6.0-remove-old-shortcuts
mtime=1717163394

[plasmashell-6.0-keep-custom-position-of-panels.upd]
ctime=1717777127
done=plasma6.0-remove-old-shortcuts,plasmashell-6.0-keep-custom-position-of-panels
mtime=1717163394

[plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels.upd]
ctime=1717777127
done=plasmashell-6.0-keep-custom-position-of-panels,plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels
mtime=1717163394
